//card
.card
	padding: 30px 0 0
	+r1
		padding: 0
	&__inner
		position: relative
		z-index: 1
		background-color: whitesmoke
		border-radius: 2px
		padding: 35px 40px 40px
		margin: 0 -40px
		+r1
			margin: 0 -10px
			padding: 0
		+r2
			margin: 0
	&__title
		text-shadow: 0 6px 10px #3e4c66
		color: rgba(255, 255, 255, 0.2)
		font-size: 80px
		letter-spacing: 1.14px
		line-height: 35px
		+as
		padding-bottom: 55px
		text-align: center
		+r1
			display: none
	&__section
		padding: 30px 0 0
		margin: 0 -10px
		+clr
		+r1
			padding: 0
			max-width: 740px
			margin: 0 auto
	&__gallery
		width: 51%
		float: left
		position: relative
		+r1
			width: 100%
			padding-right: 132px
			max-width: 674px
			margin-bottom: 56px
		+r2
			width: auto
			max-width: 1000px
			margin: 0 -16px 16px
			padding: 0
			float: none
		.free-delivery
			position: absolute
			top: 30px
			right: 10px
			z-index: 10
			font-size: 0
			+r1
				top: 25px
				// right: 11px
				right: 143px
			+r2
				top: 8px
				right: 0
	&__previews
		max-width: 420px
		margin: -50px auto 0
		position: relative
		+r1
			margin: 0
			position: absolute
			top: 0
			right: 0
			max-width: 152px
			padding: 64px 0
		+r2
			visibility: hidden
			opacity: 0
			z-index: -1
	&__preview
		font-size: 0
		text-align: center
		padding-bottom: 40px
		position: relative
		+r1
			padding: 14px 0
		&.slick-current
			&:before
				opacity: 1
		&:before
			content: ""
			position: absolute
			top: 11px
			left: 50%
			width: 70px
			height: 90px
			margin: 0 0 0 -35px
			border-radius: 2px
			box-shadow: 0 8px 16px rgba(62, 76, 102, 0.2)
			opacity: 0
			transition: opacity 0.25s ease-out
		&-in
			height: 100px
			width: 100px
			+vertical
			background: #eee
			display: inline-block
			vertical-align: top
			border-radius: 2px
			position: relative
			transition: background 0.25s ease, box-shadow 0.25s ease-out
			cursor: pointer
			.slick-current &
				background: #fff
				box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
				img
					opacity: 1
			.no-touch &
				&:hover
					img
						opacity: 1
			img
				display: inline-block
				vertical-align: middle
				max-height: 74%
				max-width: 74%
				opacity: 0.5
				+gpu
				transition: opacity 0.25s ease-out
	&__prev, &__next
		position: absolute
		bottom: 60px
		z-index: 2
		+r1
			left: 50%
			margin-left: -20px
			transform: rotate(90deg)
		svg
			font-size: 12px
	&__prev
		left: -35px
		+r1
			top: 24px
			bottom: auto
	&__next
		right: -35px
		+r1
			bottom: 24px
	&__info
		width: 49%
		float: right
		+r1
			width: auto
			float: none
			margin: 0 -10px
			clear: both
			padding-bottom: 32px
		+r2
			margin: 0 -20px
			padding-bottom: 24px
	&__top
		+clr
		padding: 0 20px 10px
		+r1
			padding: 2px 20px 10px
	&__number
		font-size: 0
		float: left
		margin-right: 42px
		span
			color: $gray
			padding-right: 10px
		strong
			color: $dark
		span, strong
			font-size: 13px
			letter-spacing: 0.19px
			line-height: 20px
			display: inline-block
			vertical-align: top
			+r1
				font-size: 12px
	.rating
		float: left
		margin-right: 20px
	.link-comments
		float: left
	&__heading
		padding: 0 20px 16px
		position: relative
		font-size: 28px
		line-height: 35px
		letter-spacing: 0.24px
		+as
		color: $dark
		+r1
			line-height: 32px
			letter-spacing: 0.4px
			font-size: 23px
			padding: 0 16px 7px
			margin: 0 4px
		+r2
			font-size: 24px
			letter-spacing: 0.34px
			line-height: 32px
			padding: 0 0 7px
			margin: 0 20px
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 40px
			height: 2px
			background: $blue
			border-radius: 1px
	&__features
		padding: 19px 20px
		border-bottom: 1px solid #d9dbe1
		+r1
			border-bottom: none
			padding: 15px 20px 0
		&:after
			content: ""
			border-bottom: 1px solid #d9dbe1
			margin-top: 16px
			display: none
			+r1
				display: block
	&__footer
		border-top: 1px solid #d9dbe1
		+clr
		padding: 29px 0 0
		+r1
			border-top: none
			padding: 0
		&:before
			content: ""
			border-bottom: 1px solid #d9dbe1
			display: none
			margin: 0 20px 23px
			+r1
				display: block
			+r2
				margin-bottom: 15px
	&__result
		float: left
	&__text
		float: left
		clear: left
		p
			font-size: 12px
			color: $gray
			line-height: 15px
			letter-spacing: 0.19px
			+r1
				line-height: 16px
	&__price
		padding-bottom: 26px
		+r1
			padding-bottom: 24px
		+r2
			font-size: 0
			padding-bottom: 16px
		strong, small
			display: inline-block
			vertical-align: top
			line-height: 35px
			+r1
				line-height: 40px
		strong
			color: $blue
			font-size: 28px
			+as
			+r2
				margin-right: 14px
		small
			color: $gray
			font-size: 18px
			letter-spacing: 0.26px
			text-decoration: line-through
			+hr
	&__btns
		font-size: 0
		float: right
		position: relative
		+r2
			max-width: 288px
		.btn
			margin: 0 20px 15px 0
			width: 150px
		.btn-plus, .in-moment
			margin-bottom: 15px
		.btn-plus, .btn
			+r2
				margin-bottom: 28px
		.in-moment
			+r1
				float: right
			+r2
				float: none
				margin-bottom: 24px
	&__result, &__btns, &__text
		padding: 0 20px
		width: 50%
		+r2
			width: 100%
			float: none

.card-slide
	border-radius: 2px
	position: relative
	padding: 0 20px 0 10px
	font-size: 0
	+r2
		padding: 0
	&__img
		background: #fff
		+vertical
		height: 510px
		+r1
			height: 512px
		+r2
			height: 320px
		img
			display: inline-block
			vertical-align: middle
			max-height: 100%
			max-width: 100%
			+r2
				max-height: 65%

.rating
	font-size: 0
	white-space: nowrap
	.stars, &__number
		display: inline-block
		vertical-align: top
	.stars
		margin: 2px 10px 0 0
		+r2
			display: none
	.icon-star
		font-size: 15px
		fill: $blue
		margin: 1px 4px 0 0
		display: none
		+r2
			display: inline-block
			vertical-align: top
	&__number
		font-size: 13px
		line-height: 20px
		letter-spacing: 0.19px
		color: $dark
		+r1
			font-size: 12px

.stars
	width: 96px
	height: 15px
	background: url(../img/stars.svg) no-repeat top left
	background-size: 96px 15px
	&__in
		height: 15px
		background: url(../img/stars-in.svg) no-repeat top left
		background-size: 96px 15px

.link-comments
	display: inline-block
	vertical-align: top
	font-size: 13px
	line-height: 16px
	letter-spacing: 0.19px
	color: $blue
	border-bottom: 1px dashed $blue
	padding-top: 2px
	.no-touch &
		&:hover
			border-bottom-style: solid
	+r1
		font-size: 12px

//features
.features
	font-size: 0
	&__title, &__text, &__link
		font-size: 13px
		line-height: 25px
		letter-spacing: 0.19px
		+hr
		display: inline-block
		vertical-align: top
		+r1
			line-height: 16px
			font-size: 12px
			letter-spacing: 0.2px
	&__list
		+r1
			padding-bottom: 8px
	&__title
		color: $gray
		width: 70px
	&__text
		color: $dark
	&__link
		color: $blue
		.no-touch &
			&:hover
				text-decoration: underline
a.features__text
	transition: color 0.25s ease-out
	+hover
		color: $blue
//prod settings
.prod-settings
	font-size: 0
	padding: 10px 0 19px
	+r1
		padding: 6px 0 0
	+r2
		padding-bottom: 8px
	&__subtitle
		font-size: 18px
		color: $dark
		+as
		line-height: 20px
		letter-spacing: 0.21px
		margin-bottom: 15px
		+r1
			font-size: 16px
			line-height: 24px
			letter-spacing: 0.19px
			margin: 8px 0 0
		a
			color: $blue
			+hover
				text-decoration: underline
	&__box
		width: 50%
		display: inline-block
		vertical-align: top
		padding: 10px 0 10px 20px
		+r1
			padding: 8px 0 8px 20px
		+r2
			width: 100%
			padding: 0 0 8px 20px
	&__field
		padding: 5px 20px 0 0
		+r1
			padding-top: 0
		+r2
			padding-top: 8px
		.input
			max-width: 130px
			+r1
				max-width: 288px
	.my-select
		max-width: 130px
		+r1
			max-width: 288px
	.select-color
		+r1
			max-width: 288px
	&__label, &__text, &__link
		font-size: 13px
		line-height: 25px
		display: inline-block
		vertical-align: top
		+hr
		+r1
			font-size: 12px
			line-height: 16px
	&__label
		padding-right: 10px
		color: $gray
		// width: 175px
	&__text
		color: $dark
		span 
			color: $gray
			text-decoration: line-through
	&__link
		color: $blue
		.no-touch &
			&:hover
				text-decoration: underline
	&__row
		+r1
			padding-bottom: 8px
		+r2
			padding: 8px 0 0
	&__value
		+hr
		font-size: 14px
		line-height: 1.2
		&-in 
			padding: 4px 0
			+text-overflow
		a 
			color: $blue 
			+hover 
				text-decoration: underline

.icon-battery
	width: 34px
	border-radius: 2px
	overflow: hidden
	+clr
	font-size: 12px
	padding: 6px 0 7px
	position: relative
	display: inline-block
	vertical-align: top
	margin-right: 10px
	+r1
		padding: 2px 0
	i
		width: 4/12 + em
		height: 1em
		background: #d9dbe1
		float: left
		margin-right: 2px
		&:first-child
			border-radius: 2px 0 0 2px
		&:last-child
			margin-right: 0
			border-radius: 0 2px 2px 0
		&.is-active
			box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
			background: $blue

.in-moment
	display: inline-block
	vertical-align: top
	font-size: 0
	.no-touch &
		&:hover
			span
				border-bottom-style: solid
	span, svg
		display: inline-block
		vertical-align: top
	svg
		font-size: 24px
		fill: $blue
	span
		font-size: 13px
		line-height: 16px
		margin: 5px 0 4px 10px
		color: $blue
		border-bottom: 1px dashed $blue
		+r1
			font-size: 12px
			line-height: 14px

//c-features
.c-features
	font-size: 0
	padding: 30px 0 60px
	+r1
		padding: 24px 0
		margin: 0 -20px
	+r2
		padding: 16px 0 0
		margin: 0 0 39px
	&__col
		// width: 50%
		padding: 0 20px
		// display: inline-block
		// vertical-align: top
		+r2
			width: 100%
			padding: 0
	.c-description
		margin-top: 30px
		+r1
			margin-top: 2px
		+r2
			display: none
	&__title
		padding: 0 20px 20px
		color: $dark
		+as
		font-size: 28px
		line-height: 35px
		letter-spacing: 0.24px
		text-align: left
		+r1
			padding: 24px 0 24px
.c-infos
	+r2
		border-bottom: 1px solid #d9dbe1
.c-info
	display: inline-block
	vertical-align: top
	padding-bottom: 15px
	width: 50%
	font-size: 0
	+r1
		padding-bottom: 16px
	+r2
		display: block
		padding: 0
		border-top: 1px solid #d9dbe1
		width: 100%
	&__title
		font-size: 16px
		color: $dark
		+as
		letter-spacing: 0.23px
		line-height: 20px
		padding-bottom: 10px
		position: relative
		&.is-active
			.c-info__plus
				transform: rotate(45deg) scale(1.2)
		+r1
			padding-bottom: 8px
			font-size: 14px
			line-height: 24px
			+hr
		+r2
			padding: 7px 0 8px
			cursor: pointer
	&__plus
		position: absolute
		right: 0
		top: 50%
		width: 8px
		height: 8px
		transition: 0.2s ease
		display: none
		margin-top: -4px
		+r2
			display: block
		&:before, &:after
			content: ""
			position: absolute
		&:before
			border-left: 2px solid $blue
			top: 0
			bottom: 0
			left: 50%
			margin-left: -1px
		&:after
			border-bottom: 2px solid $blue
			top: 50%
			left: 0
			right: 0
			margin-top: -1px
	&__list
		+r2
			border-top: 1px solid #d9dbe1
			padding: 3px 0 4px
			display: none
	&__item
		+clr
		+hr
		+r2
			padding: 4px 0
	&__label, &__text
		font-size: 14px
		line-height: 25px
		letter-spacing: 0.2px
		+r1
			font-size: 12px
			line-height: 24px
		+r2
			line-height: 20px
	&__label
		width: 260px
		position: relative
		float: left
		+r1
			width: 220px
		+r2
			float: none
			width: 100%
		&:before
			content: ""
			position: absolute
			bottom: 6px
			left: 0
			right: 4px
			border-bottom: 1px solid #d9dbe1
			+r2
				display: none
		span
			color: $gray
			background: whitesmoke
			padding-right: 4px
			position: relative
			display: inline-block
			vertical-align: top
	&__text
		color: $dark
		overflow: hidden

.c-description
	position: relative
	min-height: 60px
	padding: 7px 20px 8px 80px
	max-width: 500px
	+r1
		padding: 0
	&__icon
		width: 60px
		height: 60px
		border: 2px solid #d9dbe1
		border-radius: 50%
		+vertical
		position: absolute
		top: 0
		left: 0
		+r1
			position: relative
			margin-bottom: 18px
		svg
			display: inline-block
			vertical-align: middle
			font-size: 24px
			fill: $blue
	&__text
		font-size: 12px
		color: $gray
		line-height: 15px
		letter-spacing: 0.19px
		+r1
			line-height: 16px

//m-description
.m-description
	padding: 20px 20px 93px
	+r1
		padding: 20px 0 50px
	&__title
		font-size: 28px
		color: $dark
		line-height: 35px
		letter-spacing: 0.24px
		+as
		margin-bottom: 5px
	&__subheader
		font-size: 16px
		line-height: 20px
		letter-spacing: 0.21px
		+as
		color: $dark
		margin-bottom: 7px
	p
		font-size: 14px
		line-height: 20px
		+hr
		color: #535353