//catalog
.catalog
	&__row
		+clr
		font-size: 0
		+r1
			padding: 0 0 0 4px
			margin: 0 -12px 0 0
		+r2
			padding: 0
	&__col
		display: inline-block
		vertical-align: top
		padding: 0 10px 20px
		+r1
			padding: 0 8px 24px
		&.desktop-hidden
			display: none
			+r1
				display: block
		&_lg
			width: 75%
			+r1
				width: 480px
			+r2
				width: 304px
		&_md
			width: 50%
			+r1
				width: 480px
			+r2
				width: 304px
		&_sm
			width: 25%
			+r1
				width: 240px
			+r2
				width: 152px

.c-banner
	position: relative
	transition: box-shadow 0.25s ease
	.no-touch &
		&:hover
			box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
			&:before
				opacity: 1
	&:before
		content: ""
		position: absolute
		top: 10px
		left: 20px
		right: 20px
		bottom: 0
		border-radius: 2px
		box-shadow: 0 12px 24px rgba(62, 76, 102, 0.2)
		background: rgba(62, 76, 102, 0.2)
		opacity: 0
		transform: translate3d(0,0,0)
		transition: opacity 0.25s ease
	&__inner
		position: relative
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		background-color: #102140
		border-radius: 2px
		padding: 40px 40px 16px
		height: 380px
		+r1
			padding: 40px 16px 16px
			height: 344px
		+r2
			height: 224px
			padding: 8px 16px 16px
	&__title
		color: white
		margin-bottom: 17px
		font-size: 48px
		line-height: 40px
		+as
		max-width: 400px
		display: block
		+r1
			font-size: 32px
		+r2
			margin: 0 0 11px
			// white-space: nowrap
			// overflow: hidden
			// -ms-text-overflow: ellipsis
			// text-overflow: ellipsis
		&:after
			content: ""
			display: block
			margin-top: 27px
			width: 20px
			height: 2px
			border-radius: 1px
			background-color: #d9dbe1
			+r1
				margin-top: 11px
		br
			+r1
				display: none
	&__text
		color: #d9dbe1
		font-size: 13px
		+hr
		line-height: 16px
		letter-spacing: 0.2px
		max-width: 450px
		// max-height: 160px
		height: 112px
		overflow: hidden
		+r2
			// max-height: 96px
			height: 48px
			font-size: 11px
		p
			height: 100%
	&__info
		padding-bottom: 21px
		border-bottom: 1px solid rgba(#fff, 0.3)
		height: 268px
		+r1
			height: 252px
			margin-bottom: 11px
			border-bottom: none
		+r2
			margin-bottom: 16px
			height: 162px
			padding: 0
		&-in
			height: 100%
			overflow: hidden
	&__tags
		padding: 14px 0 10px
		height: 64px
		+vertical
		text-align: left
		+r1
			display: none
		ul
			display: inline-block
			vertical-align: middle
			max-height: 100%
			overflow: hidden
		li
			display: inline-block
			vertical-align: top
			padding: 0 3px 0 0
		a
			color: #d9dbe1
			transition: color 0.25s ease
			+as
			font-size: 14px
			letter-spacing: 0.23px
			line-height: 20px
			display: inline-block
			vertical-align: top
			.no-touch &
				&:hover
					color: #fff
	&__more
		display: none
		+r1
			display: block

//favorite
.favorite
	background-color: #d9dbe1
	&__row
		padding: 11px 0 49px
		margin: 0 -10px
		font-size: 0
		+r1
			padding: 0
			margin: 0 -24px
		+r2
			padding: 8px 0
			margin: 0 -16px
	&__col
		padding: 10px
		width: 25%
		display: inline-block
		vertical-align: top
		+r1
			width: 240px
			padding: 24px 8px
		+r2
			width: 100%
			// max-width: 320px
			padding: 8px 16px
			display: block
			margin: 0 auto

.f-item
	position: relative
	transition: box-shadow 0.25s ease
	.no-touch &
		&:hover
			box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
			&:before
				opacity: 1
	&:before
		content: ""
		position: absolute
		top: 10px
		left: 20px
		right: 20px
		bottom: 0
		border-radius: 2px
		box-shadow: 0 12px 24px rgba(62, 76, 102, 0.2)
		background: rgba(62, 76, 102, 0.2)
		opacity: 0
		transform: translate3d(0,0,0)
		transition: opacity 0.25s ease
	&__inner
		display: block
		position: relative
	&__img
		width: 100%
		height: 0
		padding-bottom: 88%
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		border-radius: 2px 2px 0 0
		display: block
		+r2
			display: none
	&__box
		padding: 20px 15px 18px 20px
		background: #fff
		border-radius: 0 0 2px 2px
		+r1
			padding: 15px 16px 20px
		+r2
			padding: 0 16px
	&__category
		margin-left: -20px
		padding-left: 20px
		position: relative
		font-size: 14px
		letter-spacing: 0.2px
		line-height: 18px
		color: $gray
		display: inline-block
		vertical-align: top
		transition: color 0.25s ease
		+hover
			color: $blue
		+r1
			font-size: 16px
			line-height: 24px
			letter-spacing: 0.19px
			color: $dark
			margin-left: -16px
			padding-left: 16px
			+as
		+r2
			line-height: 40px
			letter-spacing: 0.2px
		&:before
			content: ""
			position: absolute
			top: -1px
			bottom: -1px
			left: 0
			width: 2px
			background: $blue
			border-radius: 1px
			+r1
				top: 2px
				bottom: 2px
			+r2
				top: 10px
				bottom: 10px
	svg
		display: none
		font-size: 12px
		margin-top: 5px
		fill: $blue
		float: right
		+r1
			display: block
		+r2
			margin-top: 14px
	p
		padding-top: 4px
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.23px
		color: $dark
		+as
		height: 104px
		overflow: hidden
		+r1
			display: none
		a
			color: $dark
			transition: color 0.25s ease
			+hover
				color: $blue

//description
.description
	&__info
		padding: 30px 20px 10px
		+r1
			padding: 24px 0 36px
		+r2
			padding: 16px 0 20px
	&__title, &__subtitle, p, li
		margin: 0 0 20px
		+r1
			margin: 0 0 8px
	&__title, &__subtitle
		+r2
			margin: 0
	&__title
		font-size: 28px
		color: $blue
		letter-spacing: 0.4px
		+as
		line-height: 1.43
		+r2
			font-size: 24px
			line-height: 40px
			letter-spacing: 0.6px
	&__subtitle
		font-size: 18px
		line-height: 2.22
		+as
		letter-spacing: 0.3px
		color: $dark
		+r2
			font-size: 16px
			line-height: 1.2
			letter-spacing: 0.23px
			margin-bottom: 12px
	p, li
		+hr
		font-size: 13px
		line-height: 1.54
		color: $gray
		+r2
			font-size: 11px
			line-height: 16px
			margin-bottom: 17px
	li
		text-indent: 21px
		position: relative
		&:before
			content: ""
			position: absolute
			top: 7px
			left: 0
			width: 3px
			height: 3px
			background: $gray
			border-radius: 50%
			+r2
				top: 5px

//steps
.steps
	background: url(../img/header.jpg) no-repeat center center
	background-size: cover
	+r1
		display: none
	+r2
		display: block
	&.steps_visible
		+r1
			display: block
			padding-bottom: 24px
	&__list
		padding: 60px 0 58px
		font-size: 0
		+r1
			padding: 32px 0 41px
		+r2
			padding: 8px 0 0
	li
		display: inline-block
		vertical-align: top
		width: 25%
		text-align: center
		+r2
			width: 50%
			padding: 10px 0 17px
.step
	display: inline-block
	vertical-align: top
	color: #fff
	text-align: center
	.no-touch &
		&:hover
			.step
				&__icon
					background: #fff
					border-color: #fff
					.icon
						fill: $blue
	&__icon
		display: block
		margin: 0 auto 17px
		width: 60px
		height: 60px
		border: 2px solid #d9dbe1
		border-radius: 50%
		+vertical
		transition: background 0.25s ease-out, border-color 0.25s ease-out
		+r1
			margin-bottom: 4px
		+r2
			margin-bottom: 1px
		.icon
			fill: #fff
			display: inline-block
			vertical-align: middle
			transition: fill 0.25s ease-out
		.icon-bank
			font-size: 26px
		.icon-design
			font-size: 31px
		.icon-tools
			font-size: 25px
		.icon-like
			font-size: 28px
		.icon-delivery-empty
			font-size: 23px
		.icon-medal
			font-size: 32px
	&__title
		font-size: 16px
		line-height: 0.94
		letter-spacing: 0.3px
		+as
		+r1
			font-size: 13px
			line-height: 24px
			letter-spacing: 0.22px
	&__text
		font-size: 12px
		line-height: 15px
		letter-spacing: 0.19px
		+hr
		color: #d9dbe1
		padding-top: 5px
		+r1
			font-size: 9px
			line-height: 16px
			list-style-position: 0.14px
			padding: 0
		+r2
			display: none
