//change city
.modal
	&-dialog
		&_city
			max-width: 780px
			+r1
				max-width: 640px
			+r2
				max-width: 288px

.c-city
	padding: 30px 0 20px
	+clr
	background-color: white
	+r1
		padding: 24px 0 20px
	+r2
		padding: 16px 0 20px
	&.is-open
		.c-city
			&__regions
				+r2
					display: none
			&__top
				+r2
					display: none
			&__block
				+r2
					display: block
	&__top
		padding: 0 20px 20px
		+clr
		+r1
			padding: 0 24px 16px
		+r2
			padding: 0 16px 16px
	&__title
		+as
		color: $dark
		font-size: 28px
		letter-spacing: 0.37px
		line-height: 40px
		float: left
		padding-right: 40px
		+r2
			font-size: 18px
			line-height: 24px
			letter-spacing: 0.24px
			float: none
			padding: 0
	&__field
		max-width: 320px
		float: left
		width: 100%
		+r2
			float: none
			padding-top: 16px
	&__section
		position: relative
		+clr
	&__regions
		float: left
		width: 25%
		padding: 0 10px 30px
		border-right: 1px solid #d9dbe1
		+r1
			height: 584px
			width: 32.5%
			padding: 0 16px 30px
		+r2
			width: 100%
			height: 372px
			border: none
			padding: 0 16px
			float: none
		.c-city__heading
			+r2
				display: none
		.c-city__list
			+r2
				padding: 16px 0
				border-top: 1px solid #d9dbe1
	&__back
		width: 24px
		height: 24px
		+vertical
		background: none
		margin-right: 16px
		float: left
		display: none
		+r2
			display: block
		svg
			display: inline-block
			vertical-align: middle
			font-size: 16px
			fill: $blue
	&__block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 75%
		+r1
			width: 67.5%
		+r2
			// display: none
			width: 100%
			position: relative
			display: none
		&-top, &-in
			padding: 0 10px
			+r1
				padding: 0 14px
		&-top
			position: relative
			z-index: 2
		&-in
			position: absolute
			top: 40px
			bottom: 0
			left: 0
			right: 0
			+r1
				top: 36px
			+r2
				top: 0
				position: relative
				height: 412px
		.c-city__heading
			+r2
				display: none
			&_region
				display: none
				+r2
					display: block
					padding: 0 30px 16px 30px
					line-height: 24px
					border-bottom: 1px solid #d9dbe1
					margin-bottom: 16px
	&__heading
		+as
		color: $dark
		font-size: 18px
		letter-spacing: 0.24px
		line-height: 20px
		padding: 0 10px 20px
		+r1
			padding: 0 8px 16px
		+r2
			padding: 0 30px 16px 8px
	&__list
		li
			color: $gray
			font-size: 13px
			line-height: 30px
			letter-spacing: 0.19px
			+hr
			border-radius: 2px
			padding: 0 10px
			cursor: pointer
			transition: color 0.25s ease-out, background 0.25s ease-out
			+r1
				padding: 0 8px
			+r2
				padding: 1px 0
			.no-touch &
				&:hover
					color: $blue
			&.is-active
				color: $blue
				background-color: #eee
				+r2
					color: $gray
					background: none
	&__columns
		column-count: 3
		+r1
			column-count: 2
		+r2
			column-count: 1
	.ps-container
		> .ps-scrollbar-y-rail
			opacity: 1 !important
			> .ps-scrollbar-y
				+r1
					right: 6px
