.header
	background: url(../img/header.jpg) no-repeat center center
	background-size: cover
	position: relative
	+clr
	&_big
		height: 500px
		+r1
			height: 315px
		+r2
			height: 240px
	&_small
		.nav
			margin-bottom: -30px
	&_card
		background-image: url(../img/header-card.jpg)
		height: 700px
		margin-bottom: -470px
		+r1
			margin-bottom: 0
			height: auto
	&_landing
		.header__text
			+r1
				font-size: 10px
				letter-spacing: 0.2px
				line-height: 11.25px
	&__inner, &__main
		@extend %inner
		padding: 40px 20px 30px
		z-index: 1015
	&__inner
		+r1
			display: none
	&__main
		+r1
			// padding: 24px 20px 30px
			padding: 106px 20px 30px
		+r2
			// padding: 32px 20px 30px
	&__schedule
		float: left
		margin-right: 28px
	&__phone
		+as
		color: white
		font-size: 22px
		letter-spacing: -0.53px
		line-height: 1.3
	&__text, &__callback-btn span
		color: #d9dbe1
		font-size: 13px
		line-height: 1.15
		letter-spacing: 0.26px
	&__callback
		float: left
		font-size: 0
		position: relative
		&-btn
			padding: 18px 0 17px 60px
			position: relative
			display: block
			.no-touch &
				&:hover
					.header__icon
						background: whitesmoke
						svg
							fill: $blue
					span
						border-color: transparent
						color: #fff
						&:before
							opacity: 1
			&.is-active
				span
					border-color: transparent
					color: #fff
					&:before
						opacity: 1
			.header__icon
				position: absolute
				top: 0
				left: 0
			span
				display: inline-block
				vertical-align: top
				border-bottom: 1px dashed #d9dbe1
				position: relative
				transition: color 0.25s, border-color 0.15s
				&:before
					content: ""
					position: absolute
					bottom: -8px
					left: 50%
					margin-left: -15px
					width: 30px
					height: 2px
					background: $blue
					box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
					opacity: 0
					transition: opacity 0.25s
	&__actions
		float: right
		font-size: 0
		// li
		// 	padding: 0 10px
		// 	display: inline-block
		// 	vertical-align: top
		// 	position: relative
		// 	z-index: 1
		// span
		// 	position: absolute
		// 	top: 15px
		// 	right: -12px
		// 	width: 20px
		// 	height: 20px
		// 	background-color: whitesmoke
		// 	box-shadow: 0 2px 4px rgba(62, 76, 102, 0.2)
		// 	+as
		// 	color: $blue
		// 	font-size: 16px
		// 	letter-spacing: -0.45px
		// 	line-height: 1.25
		// 	text-align: center
		// 	border-radius: 50%
	&__heart, &__search, &__basket
		padding: 0 10px
		display: inline-block
		vertical-align: top
		position: relative
		z-index: 1
	&__icon
		display: block
		width: 50px
		height: 50px
		border: 2px solid rgba(#d9dbe1, 0.6)
		position: relative
		border-radius: 50%
		text-align: center
		+vertical
		transition: background 0.25s ease-out
		z-index: 2
		background: none
		.no-touch &
			&:hover
				background-color: whitesmoke
				svg
					fill: $blue
		svg
			display: inline-block
			vertical-align: middle
			fill: #fff
			transition: fill 0.25s ease-out
		.icon-phone
			font-size: 21px
		.icon-heart
			font-size: 18px
			margin-top: 2px
		.icon-search
			font-size: 18px
			margin-top: 2px
		.icon-basket
			font-size: 20px
		span
			position: absolute
			top: 50%
			left: 100%

			overflow: hidden
			padding: 0 4px
			margin: -10px 0 0 -10px
			border-radius: 10px
			min-width: 20px
			max-width: 40px
			height: 20px

			color: $blue
			background: whitesmoke
			box-shadow: 0 2px 4px rgba(62, 76, 102, 0.2)

			+as
			font-size: 16px
			line-height: 20px
			letter-spacing: 0.45px

			white-space: nowrap
			text-overflow: ellipsis
	&__logo
		padding: 10px 390px 0
		text-align: center
		margin-top: -7px
		+r1
			margin: 0
			padding: 0
	&__search
		width: 70px
		height: 50px
	&-search
		position: absolute
		top: 0
		right: 10px
		width: 50px
		height: 50px
		transition: width 0.3s ease-out, background 0.3s ease-out, border-color 0.25s ease-out
		border-radius: 30px
		border: 2px solid rgba(#d9dbe1, 0.6)
		z-index: 110
		&.is-active
			background: whitesmoke
		.no-touch &
			&:hover
				background: whitesmoke
		&.is-active
			width: 300px
			.header
				&__icon_search
					svg
						display: none
					i
						display: block
			.sm-search
				overflow: visible
				.sm-search
					&__input
						opacity: 1
		&.is-focus
			border-color: $blue
	&__icon_search
		position: absolute
		top: -2px
		right: -2px
		width: 50px
		height: 50px
		border: none
		.no-touch &
			&:hover
				background: none
	&__close
		position: absolute
		top: 50%
		left: 50%
		transform: translate3d(-50%, -50%, 0) rotate(45deg)
		width: 10px
		height: 10px
		display: none
		&:before, &:after
			content: ""
			position: absolute
		&:before
			border-left: 2px solid $blue
			top: 0
			bottom: 0
			left: 50%
			margin-left: -1px
		&:after
			border-bottom: 2px solid $blue
			top: 50%
			left: 0
			right: 0
			margin-top: -1px


.sm-search
	border-radius: 30px
	overflow: hidden
	font-size: 0
	background: none
	width: 100%
	&__input
		opacity: 0
		transition: opacity 0.2s ease-in
		// width: 100%
		width: 296px
		padding: 16px 46px 15px 18px
		background: none
		font-size: 13px
		+hr
		letter-spacing: 0.2px
		color: $dark
		&::placeholder
			color: $gray

.search-drop
	position: absolute
	top: 100%
	left: 0
	right: 0
	background-color: whitesmoke
	border-radius: 2px
	box-shadow: 0 6px 12px rgba(62, 76, 102, 0.2)


.logo
	display: inline-block
	vertical-align: top
	font-size: 0
	+r1
		width: 150px
		text-align: center
	&__title
		+as
		color: white
		font-size: 48px
		letter-spacing: -1.15px
		line-height: 0.85
		+r1
			font-size: 36px
			line-height: 1
			letter-spacing: -0.86px
		&:after
			content: ""
			width: 20px
			border-bottom: 2px solid #d9dbe1
			margin: 0 auto 4px
			display: block
			+r1
				display: none

.top-line
	background-color: rgba(#232b3a, 0.4)
	position: relative
	z-index: 1020
	+r1
		display: none
	&_landing
		+r1
			// display: block
	&__inner
		@extend %inner
		padding: 0 20px
	&__left
		float: left
	&__link
		color: #d9dbe1
		font-size: 13px
		letter-spacing: 0.22px
		line-height: 1.15
		display: inline-block
		vertical-align: top
		transition: color 0.25s ease
		position: relative
		padding: 14px 0 12px
		.no-touch &
			&:hover
				color: #fff
				// text-decoration: underline
				&:before
					opacity: 1
		&.is-active
			color: #fff
			&:before
				opacity: 1
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -15px
			width: 30px
			height: 2px
			background-color: $blue
			box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
			opacity: 0
			transition: opacity 0.25s
	&__login
		float: right
		position: relative
		.top-line__link
			padding-left: 20px
			margin-left: 16px
			&_empty
				padding-left: 0
		.icon
			position: absolute
			bottom: 13px
			left: 0
			font-size: 15px
			fill: #fff
	&__nav
		font-size: 0
		// padding: 0 130px
		padding: 0 300px
		text-align: center
		li
			display: inline-block
			vertical-align: top
			padding: 0 10px
	&__left
		float: left
	&__right
		float: right

.nav
	padding: 0 20px
	text-align: center
	font-size: 0
	position: relative
	z-index: 1010
	float: left
	width: 100%
	+r1
		display: none
	&__list
		max-width: 1060px
		margin: 0 auto
		background-color: whitesmoke
		border-radius: 2px
		box-shadow: 0 6px 12px rgba(62, 76, 102, 0.2)
		position: relative
	&__item
		display: inline-block
		vertical-align: top
		.no-touch &
			&:hover
				.menu
					transition: visibility 0.25s 0.25s ease-out, opacity 0.25s 0.25s ease-out
					visibility: visible
					opacity: 1
	&__link
		color: #232b3a
		font-size: 13px
		letter-spacing: 0.2px
		line-height: 1.07
		padding: 17px 14px 15px
		text-align: left
		display: block
		transition: color 0.25s ease-out
		position: relative
		+r(1150)
			padding: 17px 12px 15px
		.no-touch &
			&:hover
				color: $blue
				&:before
					opacity: 1
		&.is-active
			color: $blue
			&:before
				opacity: 1
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -15px
			width: 30px
			background: $blue
			height: 2px
			opacity: 0
			box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
			transition: 0.2s ease-out

//menu
.menu
	position: absolute
	top: 100%
	left: 0
	right: 0
	padding: 10px 0 0
	visibility: hidden
	opacity: 0
	will-change: opacity
	&__inner
		padding: 20px 20px 7px
		background: whitesmoke
		border-radius: 2px
		box-shadow: 0 6px 12px 0 rgba(62, 76, 102, 0.2)
		font-size: 0
		text-align: left
	&__box
		width: 25%
		display: inline-block
		vertical-align: top
	&__title
		font-size: 11px
		text-transform: uppercase
		line-height: 2.73
		+hm
		color: $dark
		padding-bottom: 2px
		transition: color 0.25s ease-out
		+hover
			color: $blue
	&__list
		padding-bottom: 13px
		ul
			a
				font-size: 13px
				color: $gray
				transition: color 0.25s ease-out
				+hr
				line-height: 1.92
				display: block
				.no-touch &
					&:hover
						color: $blue

//mobile nav
.mob-header
	background-color: whitesmoke
	box-shadow: 0 6px 12px rgba(62, 76, 102, 0.2)
	position: fixed
	top: 0
	left: 0
	width: 100%
	min-width: 320px
	+clr
	padding: 13px 0
	z-index: 1050
	height: 50px
	transform: translateY(-100%)
	transition: transform 0.2s linear
	&.is-active
		transform: translateY(0)
	+r1
		display: block
		z-index: 1000
		height: auto
		padding: 12px 0
		transform: translateY(0)
	&__inner
		max-width: 1060px
		margin: 0 auto
		padding: 0 18px
		+clr
		+r1
			padding: 0 24px
		+r2
			padding: 0 16px
	&__actions
		float: right
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			padding-left: 20px
			+r1
				padding-left: 24px
			+r2
				padding-left: 16px
		.top-search
			+r1
				display: none
	&__link
		width: 24px
		height: 24px
		display: block
		text-align: center
		background: none
		+vertical
		position: relative
		svg
			display: inline-block
			vertical-align: middle
			fill: $blue
		.icon-search
			font-size: 18px
		.icon-heart
			font-size: 18px
		.icon-basket
			font-size: 20px
		.icon-user
			font-size: 19px
	&__phone
		display: inline-block
		vertical-align: top
		margin-left: 41px

		color: $blue

		+as
		font-size: 22px
		line-height: 1.3
		letter-spacing: -0.53px
		+r1
			display: none
		&.is-right
			float: right
			+r1
				display: block
			+r2
				font-size: 20px
				margin-left: 0
				// display: none
	&__item
		color: $blue

		+as
		font-size: 22px
		line-height: 1.3
		letter-spacing: -0.53px
		+r2
			font-size: 20px

.top-search
	position: relative
	&.is-active
		.top-search
			&__btn
				i
					display: block
				svg
					display: none
			&__box
				overflow: visible
				width: 236px
			&__field
				opacity: 1
	&__btn
		float: right
		background: whitesmoke
		z-index: 2
	&__box
		position: absolute
		right: 100%
		margin-right: -14px
		bottom: -3px
		border-bottom: 1px solid #d9dbe1
		transition: width 0.3s ease-out
		width: 0
		overflow: hidden
	&__field
		width: 236px
		opacity: 0
		transition: opacity 0.3s ease-out
	&__input
		font-size: 13px
		color: $dark
		letter-spacing: 0.2px
		+hr
		display: block
		background: none
		width: 100%
		padding: 8px 0 7px
	.easy-autocomplete-container
		right: auto
		width: 300px
		left: -20px
	&__close
		position: absolute
		top: 50%
		left: 50%
		transform: translate3d(-50%, -50%, 0) rotate(45deg)
		width: 10px
		height: 10px
		display: none
		&:before, &:after
			content: ""
			position: absolute
		&:before
			border-left: 2px solid $blue
			top: 0
			bottom: 0
			left: 50%
			margin-left: -1px
		&:after
			border-bottom: 2px solid $blue
			top: 50%
			left: 0
			right: 0
			margin-top: -1px


.mob-logo
	+as
	font-size: 24px
	color: $blue
	line-height: 0.8
	padding-top: 5px
	letter-spacing: -0.67px
	float: left

.btn-nav
	float: left
	width: 24px
	height: 24px
	background: none
	position: relative
	margin-right: 16px
	transition: 0.25s ease
	.no-touch &
		&.is-active
			transform: rotate(90deg)
			// &:before, &:after
			// 	opacity: 0
			&:before, &:after
				width: 15px
				left: 4px
			&:before
				transform: rotate(-45deg)
				top: 6px
			&:after
				transform: rotate(45deg)
				bottom: 6px
			span
				top: 15px
				background: rgba($blue, 0)
				// &:before, &:after
				// 	width: 14px
				// &:before
				// 	transform: rotate(-45deg)
				// 	left: 1px
				// &:after
				// 	transform: rotate(45deg)
				// 	right: 1px
	&:before, &:after, span
		position: absolute
		left: 2px
		width: 20px
		height: 2px
		background: $blue
		transition: 0.2s linear
	&:before, &:after
		content: ""
	&:before
		top: 4px
	&:after
		bottom: 4px
	span
		top: 11px
		// &:before, &:after
		// 	content: ""
		// 	position: absolute
		// 	bottom: 0
		// 	height: 2px
		// 	background: $blue
		// 	width: 10px
		// 	transition: 0.25s ease
		// &:before
		// 	left: 1px
		// 	transform-origin: left bottom
		// &:after
		// 	right: 1px
		// 	transform-origin: right bottom


.mob-nav
	position: fixed
	top: 0
	bottom: 0
	left: 50%
	width: 100%
	max-width: 1060px
	transform: translate(-50%, -100%)
	z-index: 1010
	transition: transform 0.4s ease
	+r1
		transform: translate(-100%, 0)
		left: 0
		width: 256px
	&.is-open
		transform: translate(-50%, 0)
		+r1
			transform: translate(0, 0)
	&__inner
		width: 256px
		background: #f5f5f5
		-ms-overflow-y: auto
		overflow-y: auto
		padding: 12px 16px
		height: 100%
		position: relative
		+r1
			width: 100%
	&__head
		+clr
		padding-bottom: 12px
		margin-bottom: 16px
		+r1
			margin-bottom: 0
	&__close
		float: left
		width: 24px
		height: 24px
		background: none
		margin-right: 16px
		.icon-left
			font-size: 16px
			color: $blue
			margin-top: 2px
	&__city
		+hm
		font-size: 11px
		line-height: 2.91
		letter-spacing: 0.2px
		color: $dark
		background: #fff
		border-radius: 2px
		position: relative
		padding: 8px 32px 8px 16px
		margin-bottom: 16px
		cursor: pointer
		.icon-right
			position: absolute
			top: 50%
			right: 16px
			margin-top: -6px
			font-size: 12px
			fill: $blue


.mob-search
	position: relative
	margin-bottom: 16px
	.input
		padding-left: 38px
	&__btn
		position: absolute
		top: 8px
		left: 16px
		background: none
		font-size: 0
		svg
			font-size: 15px
			fill: #969da9

.mob-item
	background-color: white
	border-radius: 2px
	padding: 8px 16px
	margin-bottom: 16px
	&__head
		+hm
		font-size: 11px
		text-transform: uppercase
		color: $dark
		letter-spacing: 0.2px
		line-height: 2.91
		cursor: pointer
		position: relative
	&__body
		padding: 7px 0 8px
		display: none
	&__section
		border-top: 1px solid #d9dbe1
		a
			font-size: 13px
			line-height: 2.46
			color: $gray
			display: block
			position: relative
	&__plus
		position: absolute
		right: 0
		top: 50%
		width: 8px
		height: 8px
		transition: 0.2s ease
		margin-top: -4px
		&:before, &:after
			content: ""
			position: absolute
		&:before
			border-left: 2px solid $blue
			top: 0
			bottom: 0
			left: 50%
			margin-left: -1px
		&:after
			border-bottom: 2px solid $blue
			top: 50%
			left: 0
			right: 0
			margin-top: -1px
	&__title, &__list small
		letter-spacing: 0.2px
	&__list
		padding: 7px 0 3px
		border-top: 1px solid #d9dbe1
		display: none
		a
			+clr
			padding-left: 8px
		span
			display: block
			overflow: hidden
		small
			float: right
			min-width: 20px
			text-align: right
			font-size: 11px
			color: #969da9
			padding: 8px 0 0
	&__head, &__title
		&.is-active
			.mob-item__plus
				transform: rotate(45deg) scale(1.2)

//callback
.callback
	left: 60px
	width: 240px
	padding: 15px 20px
	&.is-active
		opacity: 1
		visibility: visible
	&__field
		padding: 5px 0
	.btn
		width: 100%

.sm-popup-open
	position: relative
	.no-touch &
		&:hover
			.sm-popup
				opacity: 1
				visibility: visible

.sm-popup
	position: absolute
	top: 100%
	background-color: whitesmoke
	border-radius: 2px
	box-shadow: 0 6px 12px rgba(62, 76, 102, 0.2)
	visibility: hidden
	opacity: 0
	transition: opacity 0.25s ease-out, visibility 0.25s ease-out
	&_top
		margin-top: 10px
		&:before
			content: ""
			height: 10px
			top: -10px
			left: 0
			right: 0
			position: absolute
			opacity: 0
	&__inner
		padding: 20px
	&__title
		font-size: 18px
		line-height: 20px
		letter-spacing: 0.24px
		+as
		color: $dark
		margin: 0 -20px 20px
		padding: 0 20px
		position: relative
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 2px
			border-radius: 1px
			background: $blue

.sm-city
	left: 0
	text-align: center
	width: 300px
	&__text
		font-size: 13px
		line-height: 25px
		color: $gray
		+hr
		margin-bottom: 15px
	&__btns
		margin: 0 -10px
		font-size: 0
		.btn
			margin: 0 10px
	&__submit
		min-width: 80px
	&__cancel
		width: 160px

.sm-basket
	width: 240px
	right: 10px
	&__list
		margin-bottom: 20px
		font-size: 13px
		line-height: 20px
		+hr
		li
			+clr
	&__label, &__text
		float: left
	&__label
		color: $gray
		width: 80px
	&__text
		color: $blue
	.btn
		width: 100%

.sm-profile
	width: 150px
	right: 0
	&.is-active
		opacity: 1
		visibility: visible
	&__link
		display: block
		color: $gray
		font-size: 13px
		line-height: 25px
		+hr
		transition: color 0.25s ease-out
		.no-touch &
			&:hover
				color: $blue
	&__nav
		padding-bottom: 10px
		border-bottom: 1px solid #d9dbe1
		margin-bottom: 9px