//items
.items
	padding: 50px 0
	background-color: whitesmoke
	+r1
		padding: 4px 0 18px
	&__inner
		@extend %inner
	&__slider
		font-size: 0
		margin: 0 -10px
		+r1
			// margin: 0 -8px
			margin: 0
			padding-left: 16px
		+r2
			padding: 0
	&__col
		display: inline-block
		vertical-align: top
		padding: 10px
		&_sm
			width: 25%
			+r1
				width: 240px
				padding: 20px 8px 30px
			+r2
				width: 272px
		&_lg
			width: 50%
			+r1
				display: none


.item
	height: 380px
	position: relative
	transition: box-shadow 0.25s ease
	.no-touch &
		&:hover
			box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
			&:before
				opacity: 1
	&.is-active
		box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
		&:before
			opacity: 1
		.item
			&__cover
				visibility: visible
				opacity: 1
			&__add
				span
					transform: rotate(135deg)
			&__box, &__img-in
				filter: blur(5px)
	&.is-favorite
		.sticker-favorite
			visibility: visible
			opacity: 1
	&:before
		content: ""
		position: absolute
		top: 10px
		left: 20px
		right: 20px
		bottom: 0
		border-radius: 2px
		box-shadow: 0 12px 24px rgba(62, 76, 102, 0.2)
		background: rgba(62, 76, 102, 0.2)
		opacity: 0
		transform: translate3d(0,0,0)
		transition: opacity 0.25s ease
	&_tablet
		+r1
			height: 344px
		+r2
			height: 368px
		.item
			&__img
				+rt
					height: 197px
			&__category
				+r1
					margin: 0 0 0 -16px
					padding: 0 40px 0 16px
					font-size: 11px
					line-height: 16px
				&:before
					+r1
						top: -2px
			&__title
				+r1
					font-size: 16px
					line-height: 24px
					letter-spacing: 0.19px
					height: 48px
					margin-bottom: 7px
			&__price
				+rt
					padding-bottom: 0
			// 	strong
			// 		+rt
			// 			font-size: 13px
			// 			line-height: 24px
			&__add
				+rt
					bottom: 16px
					right: 16px
			&__cover
				+rt
					padding: 0
				li
					+rt
						padding: 16px
			&__colors
				+rt
					margin-bottom: 13px
				+r2
					margin-bottom: 16px
			&__box
				+r1
					padding: 19px 16px 16px
				+r2
					padding: 15px 16px 16px
	&_adaptive
		+r1
			height: 344px
		+r2
			height: 224px
		.item
			&__img
				+r1
					height: 197px
				+r2
					height: 120px
			&__box
				+r1
					padding: 16px
				+r2
					padding: 8px
			&__colors
				+r2
					margin-bottom: 4px
			&__category
				+r1
					margin: 0 0 0 -16px
					padding: 0 40px 0 16px
					font-size: 11px
					line-height: 16px
				+r2
					font-size: 9px
					letter-spacing: 0.3px
					margin-left: -8px
					padding-left: 8px
				&:before
					+r1
						top: -2px
			&__title
				+r1
					margin-bottom: 9px
				+r2
					font-size: 13px
					line-height: 15px
					height: 30px
					margin-bottom: 4px
			&__price
				+r1
					padding-bottom: 0
				strong
					+r1
						font-size: 13px
						line-height: 24px
				small
					+r1
						font-size: 13px
						line-height: 24px
						padding: 0 3px
					+r2
						display: none
			&__add
				+r1
					bottom: 16px
					right: 16px
				+r2
					bottom: 8px
					right: 8px
			&__cover
				+r1
					padding: 0
				li
					+r1
						padding: 16px
					+r2
						padding: 6px 5px 0
			&__icon
				+r2
					width: 36px
					height: 36px
				&:before
					+r2
						height: 18px
				.icon-heart, .icon-basket, .icon-pen
					+r2
						font-size: 15px
			&__name
				+r2
					font-size: 11px
			&__colors
				+r1
					margin-bottom: 16px
	.free-delivery
		position: absolute
		top: 20px
		right: -10px
		z-index: 7
		+r2
			display: none
	&__img
		border-radius: 2px 2px 0 0
		display: block
		height: 220px
		overflow: hidden
		position: relative
		transform: translate3d(0,0,0)
		background-color: #eee
		&-in
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			// background-color: #eee
			background-size: cover
			// background-size: contain
			background-repeat: no-repeat
			background-position: center center
			// mix-blend-mode: multiply
			mix-blend-mode: darken
	&__box
		background: #fff
		padding: 20px
		position: relative
		border-radius: 0 0 2px 2px
		+gpu
	.add-item
		position: absolute
		top: -20px
		right: 10px
	&__category, &__title
		letter-spacing: 0.2px
		display: block
		transition: color 0.25s ease-out
		.no-touch &
			&:hover
				color: $blue
	&__category
		+hr
		color: $gray
		font-size: 14px
		line-height: 1.29
		white-space: nowrap
		overflow: hidden
		-ms-text-overflow: ellipsis
		text-overflow: ellipsis
		margin-bottom: 2px
		position: relative
		margin-left: -20px
		padding-left: 20px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 2px
			height: 20px
			border-radius: 1px
			background: $blue
	&__title
		+as
		color: $dark
		font-size: 18px
		line-height: 1.11
		height: 40px
		overflow: hidden
		margin-bottom: 10px
	&__colors
		font-size: 0
		margin-bottom: 20px
		li
			display: inline-block
			vertical-align: top
			padding: 0 10px 0 0
		img
			width: 10px
			height: 10px
			border-radius: 50%
	&__price
		line-height: 1
		padding: 0 30px 2px 0
		strong, small
			display: inline-block
			vertical-align: top
		strong
			color: $blue
			font-size: 18px
			+as
			letter-spacing: 0.2px
		small
			color: #525760
			font-size: 14px
			+hr
			letter-spacing: 0.3px
			text-decoration: line-through
			padding: 1px 3px
	&__add
		position: absolute
		bottom: 18px
		right: 18px
		width: 24px
		height: 24px
		background: none
		z-index: 10
		+gpu
		.no-touch &
			&:hover, &:active
				span
					background: $blue
					border-color: $blue
					&:before, &:after
						background: #fff
				&:before
					opacity: 1
			&:active
				&:before
					box-shadow: 0 2px 4px rgba(65, 123, 231, 0.6)
		&:before
			content: ""
			position: absolute
			top: 10px
			left: 5px
			right: 5px
			height: 14px
			box-shadow: 0 6px 8px rgba(65, 123, 231, 0.3)
			background: rgba(65, 123, 231, 0.3)
			border-radius: 50%
			opacity: 0
			transition: 0.25s ease-out
		span
			display: block
			position: relative
			z-index: 1
			width: 100%
			height: 100%
			border: 2px solid #d9dbe1
			border-radius: 50%
			transition: all 0.25s ease-out
			&:before, &:after
				content: ""
				position: absolute
				background: $blue
				transition: background 0.25s ease-out
			&:before
				left: 50%
				margin-left: -1px
				top: 5px
				bottom: 5px
				width: 2px
			&:after
				top: 50%
				margin-top: -1px
				left: 5px
				right: 5px
				height: 2px
	&__cover
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#fff, 0.8)
		text-align: center
		z-index: 5
		padding: 15px 0
		visibility: hidden
		opacity: 0
		transition: visibility 0.25s ease-out, opacity 0.25s ease-out
		li
			padding: 15px 20px 20px
		a
			display: inline-block
			vertical-align: top
			.no-touch &
				&:hover, &:active
					span
						border-color: $blue
						background: $blue
						box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
					svg
						fill: #fff
					.item__icon
						&:before
							opacity: 1
				&:active
					.item__icon
						&:before
							top: 9px

	&__icon
		margin: 0 auto 7px
		width: 50px
		height: 50px
		position: relative
		&:before
			content: ""
			position: absolute
			top: 15px
			left: 5px
			right: 5px
			height: 40px
			border-radius: 50%
			box-shadow: 0 6px 8px rgba(65, 123, 231, 0.3)
			background: rgba(65, 123, 231, 0.3)
			opacity: 0
			transition: 0.25s ease-out
		span
			border: 2px solid #969da9
			+vertical
			border-radius: 50%
			display: block
			height: 100%
			width: 100%
			transition: 0.25s ease-out
			position: relative
			z-index: 2
		svg
			display: inline-block
			vertical-align: middle
			fill: $blue
			transition: fill 0.25s ease-out
		.icon-heart
			font-size: 18px
			margin-top: 3px
		.icon-basket
			font-size: 20px
			margin-top: -1px
		// .icon-pen
		// 	font-size: 27px
		// 	margin-top: -1px
		.icon-sale
			font-size: 25px
			margin-top: 1px
	&__name
		font-size: 13px
		line-height: 1.38
		letter-spacing: 0.2px
		color: #525760
		+hr
	.sticker-favorite
		position: absolute
		bottom: 50px
		right: 14px

		visibility: hidden
		opacity: 0
		transition: visibility 0.25s ease-out, opacity 0.25s ease-out
//b-item
.b-item
	position: relative
	transition: box-shadow 0.25s ease
	.no-touch &
		&:hover
			box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
			&:before
				opacity: 1
	&.is-active
		box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
		&:before
			opacity: 1
		.b-item
			&__cover
				visibility: visible
				opacity: 1
			&__add
				span
					transform: rotate(135deg)
			&__info, &__bg-in
				filter: blur(5px)
	&:before
		content: ""
		position: absolute
		top: 10px
		left: 20px
		right: 20px
		bottom: 0
		border-radius: 2px
		box-shadow: 0 12px 24px rgba(62, 76, 102, 0.2)
		background: rgba(62, 76, 102, 0.2)
		opacity: 0
		transform: translate3d(0,0,0)
		transition: opacity 0.25s ease
	&__img, &__bg-in
		background-size: cover
		background-position: top left
		background-repeat: no-repeat
		mix-blend-mode: multiply
	&__bg
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		border-radius: 2px
		overflow: hidden
		transform: translate3d(0,0,0)
		background-color: whitesmoke
		&-in
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
	&__inner
		width: 50%
		padding: 0 10px 0 0
		position: relative
		overflow: hidden
	&__img
		position: absolute
		top: 0
		left: 0
		right: 10px
		bottom: 0
		filter: blur(5px)
		border-radius: 2px 0 0 2px
	&__info
		position: relative
		height: 380px
		background-color: rgba(16, 32, 64, 0.9)
		padding: 30px 20px 60px
		text-align: center
		border-radius: 2px 0 0 2px
		.btn
			position: absolute
			bottom: 20px
			left: 50%
			margin-left: -70px
	&__icon
		margin: 0 auto 10px
		width: 70px
		height: 70px
		span
			display: block
			height: 100%
			width: 100%
			border: 2px solid rgba(#969da9, 0.5)
			+vertical
			border-radius: 50%
		svg
			font-size: 34px
			display: inline-block
			vertical-align: middle
			fill: $blue
			margin-top: -1px
	&__category, &__title
		letter-spacing: 0.2px
		display: block
		transition: color 0.25s ease-out
		.no-touch &
			&:hover
				color: $blue
	&__category
		color: #d9dbe1
		font-size: 14px
		line-height: 1.29
		+hr
		white-space: nowrap
		overflow: hidden
		-ms-text-overflow: ellipsis
		text-overflow: ellipsis
	&__title
		font-size: 20px
		line-height: 1.25
		+as
		color: #fff
		max-height: 66px
		overflow: hidden
		&:after
			content: ""
			display: block
			margin: 14px auto 9px
			width: 20px
			height: 2px
			border-radius: 1px
			background: #d9dbe1
	p
		font-size: 14px
		line-height: 1.43
		letter-spacing: 0.2px
		color: #d9dbe1
		+hr
		max-width: 145px
		margin: 0 auto 17px
		max-height: 60px
		overflow: hidden
	&__price
		font-size: 28px
		color: $blue
		line-height: 0.64
		letter-spacing: 0.3px
		+as
		margin-bottom: 20px
	&__add
		position: absolute
		bottom: 20px
		right: 20px
		width: 40px
		height: 40px
		background: none
		z-index: 10
		border-radius: 50%
		box-shadow: 0 6px 8px rgba(65, 123, 231, 0.3)
		transition: 0.25s ease-out
		.no-touch &
			&:hover, &:active
				span
					background: $blue
					border-color: $blue
			&:hover
				&:before
					top: 15px
			&:active
				box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
				&:before
					top: 9px
					box-shadow: 0 2px 4px rgba(65, 123, 231, 0.6)
		&:before
			content: ""
			position: absolute
			top: 5px
			left: 5px
			right: 5px
			height: 30px
			box-shadow: 0 6px 8px rgba(65, 123, 231, 0.3)
			background: rgba(65, 123, 231, 0.3)
			border-radius: 50%
			transition: 0.25s ease-out
		span
			display: block
			position: relative
			z-index: 1
			width: 100%
			height: 100%
			border-radius: 50%
			background-color: $blue
			transition: all 0.25s ease-out
			&:before, &:after
				content: ""
				position: absolute
				background: #fff
				transition: background 0.25s ease-out
			&:before
				left: 50%
				margin-left: -1px
				top: 13px
				bottom: 13px
				width: 2px
			&:after
				top: 50%
				margin-top: -1px
				left: 13px
				right: 13px
				height: 2px
	&__cover
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#fff, 0.8)
		text-align: center
		z-index: 5
		padding: 15px 0
		visibility: hidden
		opacity: 0
		transition: visibility 0.25s ease-out, opacity 0.25s ease-out
		li
			padding: 15px 20px 20px
		a
			display: inline-block
			vertical-align: top
			.no-touch &
				&:hover, &:active
					span
						border-color: $blue
						background: $blue
						box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
					svg
						fill: #fff
					.b-item__icon-in
						&:before
							opacity: 1
				&:active
					.b-item__icon-in
						&:before
							top: 9px
	&__icon-in
		margin: 0 auto 7px
		width: 50px
		height: 50px
		position: relative
		&:before
			content: ""
			position: absolute
			top: 15px
			left: 5px
			right: 5px
			height: 40px
			border-radius: 50%
			box-shadow: 0 6px 8px rgba(65, 123, 231, 0.3)
			background: rgba(65, 123, 231, 0.3)
			opacity: 0
			transition: 0.25s ease-out
		span
			border: 2px solid #969da9
			+vertical
			border-radius: 50%
			display: block
			height: 100%
			width: 100%
			transition: 0.25s ease-out
			position: relative
			z-index: 2
		svg
			display: inline-block
			vertical-align: middle
			fill: $blue
			transition: fill 0.25s ease-out
		.icon-heart
			font-size: 18px
			margin-top: 3px
		.icon-basket
			font-size: 20px
			margin-top: -1px
		// .icon-pen
		// 	font-size: 27px
		// 	margin-top: -1px
		.icon-sale
			font-size: 25px
			margin-top: 1px
	&__name
		font-size: 13px
		line-height: 1.38
		letter-spacing: 0.2px
		color: #525760
		+hr

//banner
.banner
	display: block
	width: 100%
	height: 330px
	margin-bottom: 13px
	position: relative
	transition: box-shadow 0.25s ease
	.no-touch &
		&:hover
			.link-more
				&__hidden
					width: 20px
	&__inner
		position: relative
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		border-radius: 2px
		color: #fff
		padding: 52px 20px 25px
		height: 100%
		background-color: $dark
	&_item
		height: 380px
		margin: 0
		.no-touch &
			&:hover
				box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
				&:before
					opacity: 1
		&:before
			content: ""
			position: absolute
			top: 10px
			left: 20px
			right: 20px
			bottom: 0
			border-radius: 2px
			box-shadow: 0 12px 24px rgba(62, 76, 102, 0.2)
			background: rgba(62, 76, 102, 0.2)
			opacity: 0
			transform: translate3d(0,0,0)
			transition: opacity 0.25s ease
	&_adaptive
		+r1
			height: 344px
	&__title
		+as
		font-size: 48px
		line-height: 0.83
		margin-bottom: 14px
		&:after
			content: ""
			display: block
			margin-top: 27px
			width: 20px
			height: 2px
			border-radius: 1px
			background: #fff
	&__text
		margin-bottom: 15px
		max-width: 190px
		p
			font-size: 14px
			+hr
			line-height: 1.43
			letter-spacing: 0.2px
			color: #d9dbe1
	.link-more
		position: absolute
		bottom: 25px
		left: 20px
		right: 20px