.merch
	border-bottom: 1px solid #d9dbe1
	font-size: 0
	%merch__col
		display: inline-block
		vertical-align: middle
	&__img
		float: left
		margin-top: 4px
		border-radius: 2px 2px 0 0
		width: 80px
		height: 70px

		background-color: #eee
		+r2
			float: none
			// margin: 0 auto

		&-in
			width: 100%
			height: 100%

			background-repeat: no-repeat
			background-position: center
			background-size: contain
			mix-blend-mode: multiply
	&__info
		@extend %merch__col
		padding: 16px 0 19px
		width: 60%
		+clr
		+r1
			width: 80%
		+r2
			display: block
			width: 100%
			// text-align: center
			padding: 16px 0 0
	&__amount
		@extend %merch__col
		padding: 16px 20px 16px 0
		width: 16%

		color: #525760

		font-size: 13px
		line-height: (20/13)
		letter-spacing: 0.2px
		+r1
			width: 20%
			text-align: center
		+r2
			display: block
			// padding: 0 16px 16px
			padding: 0 0 16px
			width: 100%
			text-align: left
	&__price
		@extend %merch__col
		padding: 16px 20px 16px 0
		width: 24%
		+r1
			width: 100%
			padding-top: 0
			display: block
		+r2
			// text-align: center
		span, strong
			display: block
		strong
			color: $blue

			+as
			font-size: 18px
			line-height: 20px
			letter-spacing: 0.21px
		span
			padding-top: 3px

			color: $gray

			font-size: 13px
			line-height: (20/13)
			letter-spacing: -0.31px
	&__text
		padding: 0 20px 0 100px
		max-width: 410px
		+r2
			padding: 16px 0
			// margin: 0 auto
	&__category
		color: $gray

		font-size: 13px
		line-height: (18/13)
		letter-spacing: -0.31px
	&__title
		margin-bottom: 5px

		color: $dark

		+as
		font-size: 18px
		line-height: (20/18)
		letter-spacing: 0.2px
	&__description
		color: $gray

		font-size: 13px
		line-height: (16/13)
		letter-spacing: -0.31px