//modals
.modal
	+vertical
	&:before
		+r2
			display: none
	&-dialog
		display: inline-block
		vertical-align: middle
		width: 100% !important
		margin: 30px auto
		min-width: 288px
		&_center
			text-align: center
		&_left
			text-align: left
		&_sm
			max-width: 380px
		&_notification
			max-width: 400px
		&_sm, &_notification
			+r1
				max-width: 352px
			+r2
				max-width: 288px
		&_md
			max-width: 780px
		&_gallery
			max-width: 638px
		&_order
			max-width: 540px
			+r2
				max-width: 288px
	&__inner, &__basket, &__in
		background-color: whitesmoke
		border-radius: 2px
		box-shadow: 0 6px 12px rgba(62, 76, 102, 0.2)
	&__inner
		padding: 20px 60px 30px
		+r1
			padding: 32px 48px 40px
		+r2
			padding: 16px 16px 24px
	&__close
		position: absolute
		top: 11px
		right: 11px
		font-size: 0
		background: none
		z-index: 10
		+r2
			top: 16px
			right: 16px
		+hover
			svg
				fill: $blue
		svg
			fill: #969da9

			font-size: 11px

			transition: fill 0.25s ease-out
	&__title
		+as
		color: $blue
		font-size: 28px
		letter-spacing: 0.37px
		line-height: 40px
		margin-bottom: 10px
		+r1
			font-size: 24px
			line-height: 1.67
			letter-spacing: 0.4px
			margin-bottom: 16px
	&__label
		overflow: hidden
		text-align: center
		padding: 10px 0
		+r1
			padding: 0 0 8px
		span
			position: relative
			display: inline-block
			font-size: 13px
			color: $gray
			padding: 0 23px
			&:before, &:after
				content: ""
				position: absolute
				top: 50%
				border-bottom: 1px solid #d9dbe1
				width: 300px
			&:before
				left: 100%
			&:after
				right: 100%
	.input
		color: #232b3a
	p
		font-size: 13px
		line-height: 20px
		color: $gray
		letter-spacing: -0.31px
		+r1
			letter-spacing: -0.3px
		a
			color: $blue
	&__text
		padding: 10px 0
		+r1
			padding: 8px 0
			line-height: 2.46
	&__head
		padding: 20px 40px 12px
		+r2
			padding: 20px 16px 12px
		.title
			margin-bottom: 12px
	&__map
		width: 100%
		height: 0
		padding-bottom: 60%
		position: relative
		border-radius: 0 0 2px 2px
		+gpu
		overflow: hidden
		iframe
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			border: none !important
	&__in-map
		padding-top: 34px
	&__link
		transition: color 0.25s ease
		+hover
			color: $blue
			svg
				fill: $blue
		svg
			transition: fill 0.25s ease
	&__text
		.modal__link
			color: #232B3A


.social-btns
	margin: 0 -10px
	padding: 10px 0 0
	+r1
		padding: 8px 0 0
		margin: 0 -8px
	.btn-soc
		margin: 0 10px 10px
		+r1
			margin: 0 8px 8px

.m-form
	&_fixed
		position: relative
		padding-bottom: 50px
		min-height: 250px
		+r1
			min-height: 210px
	&__forgot
		font-size: 0
		text-align: right
		padding-bottom: 10px
		+r1
			padding: 8px 0
	.btn-gray, .btn
		width: 100%
	&__submit
		position: absolute
		bottom: 0
		left: 0
		right: 0

.field
	padding: 10px 0
	+r1
		padding: 8px 0

//order
.order
	padding: 20px 40px 40px
	+r2
		padding: 16px 16px 24px
	&__head
		padding: 0 20px 34px 0
		+r2
			padding: 0 20px 16px 0
	&__title
		margin-bottom: 10px
		+r2
			margin-bottom: 8px
	&__field
		+clr
		padding-bottom: 20px
		+r2
			padding-bottom: 16px
	&__label
		width: 140px
		float: left
		padding: 9px 0 1px
		+r2
			float: none
			width: 100%
			padding: 0 0 8px
	&__input
		padding-left: 140px
		+r2
			padding: 0
	&__btn
		padding: 20px 0 0
		text-align: center
		+r2
			padding-top: 8px
		.btn
			max-width: 260px
			width: 100%
	&__text
		font-size: 12px
		line-height: 20px
		letter-spacing: -0.31px
		color: $gray
		padding: 20px 0 0
		+r2
			padding-top: 16px

.notification
	text-align: left
	padding: 25px 40px 40px
	+r1
		padding: 32px 48px 40px
	+r2
		padding: 16px 16px 24px
	&__title
		+as
		color: $blue
		font-size: 28px
		letter-spacing: 0.37px
		line-height: 1.07
		margin-bottom: 10px
		max-width: 200px
		+r1
			font-size: 24px
			letter-spacing: 0.4px
			margin-bottom: 16px
		&:after
			content: ""
			display: block
			width: 20px
			height: 2px
			border-radius: 1px
			background: $blue
			margin-top: 15px
	p
		+hr
		font-size: 14px
		line-height: 1.43
		color: $gray
		margin-bottom: 35px
		max-width: 260px
	.btn
		width: 100%
		max-width: 260px
	&__btn
		text-align: center

//imports
@import modals/step-modal
@import modals/card-gallery
@import modals/discount
@import modals/thx
@import modals/choose-colors
