@import basket-tabs/form-basket
@import basket-tabs/courier-form
@import basket-tabs/store-form
@import basket-tabs/payment-form
@import basket-tabs/data-form
@import basket-tabs/bonus-form
@import basket-tabs/result-form

//page basket
.page-basket
	padding: 10px 0 0
	+clr
	+r2
		padding: 0 0 16px
	&__sidebar
		float: right
		width: 25%
		padding: 70px 20px 10px
		font-size: 0
		+r1
			width: 100%
			padding: 0
	&__content
		width: 75%
		padding: 0 20px 0 0
		float: left
		+r1
			width: 100%
			padding: 0
	&__title
		margin: 0 0 24px 20px
		+r1
			margin: 0 0 24px 15px
	&__description
		padding: 0 20px 36px
		+r1
			padding: 0 15px 36px
		p
			color: $gray
			+hm
			font-size: 13px
			line-height: 16px
	.basket
		padding: 36px 0 0
		&__items, &__top
			padding: 0
		&__items
			&-in
				+r1
					padding: 0
	.basket-item
		&__info
			padding-left: 0
			+r1
				padding-left: 15px
			+r3
				padding-left: 0
	&__tabs
		margin: 0
		+r1
			margin: 0
		+r2
			margin: 0

//sm description
.sm-description
	padding-bottom: 24px
	+r1
		display: inline-block
		vertical-align: top
		width: 33.33%
		padding: 0 12px 24px
		text-align: center
	+r2
		width: 100%
		padding: 0 0 16px
		display: block
		max-width: 288px
		margin: 0 auto
	&__icon
		width: 60px
		height: 60px
		border: 2px solid #d9dbe1
		border-radius: 50%
		+vertical
		margin-bottom: 17px
		+r1
			margin: 0 auto 17px
		svg
			display: inline-block
			vertical-align: middle
			fill: $blue
			&.icon-tools
				font-size: 25px
			&.icon-design
				font-size: 31px
			&.icon-bank
				font-size: 26px
			&.icon-delivery-empty
				font-size: 23px
			&.icon-like
				font-size: 28px
			&.icon-medal
				font-size: 32px
	&__title
		font-size: 16px
		color: $dark
		line-height: 15px
		letter-spacing: 0.25px
		+as
		margin-bottom: 12px
		&:after
			content: ""
			display: block
			width: 20px
			height: 2px
			background: $blue
			border-radius: 1px
			margin-top: 12px
			+r1
				margin: 12px auto 0
	p
		font-size: 13px
		line-height: 20px
		letter-spacing: -0.31px
		+hr
		color: $gray

.step-btns
	+clr
	padding: 20px
	+r2
		padding: 24px 0
	+r3
		text-align: center
		padding: 24px 16px 16px
	.btn
		width: 45%
		max-width: 260px
		min-width: 1px
		+r3
			width: 100%
			margin-bottom: 16px
	&__prev
		float: left
	&__next
		float: right
	&__prev, &__next
		+r3
			float: none