//products
.product
	&-top
		+clr
		+r1
			margin: 0 -24px
			padding: 0 24px
			border-bottom: 1px solid #d9dbe1
		+r2
			padding: 0 16px 7px
			margin: 0 -16px
	&-title
		+as
		color: $blue
		font-size: 28px
		letter-spacing: 0.37px
		line-height: 40px
		float: left
		+r1
			font-size: 24px
			color: $dark
			letter-spacing: 0.4px
		+r2
			line-height: 32px
		&:after
			content: ""
			margin-top: 4px
			display: block
			width: 20px
			height: 2px
			border-radius: 1px
			background: $blue
			+r1
				display: none
	&-filter
		float: right
		font-size: 13px
		letter-spacing: 0.2px
		line-height: 30px
		position: relative
		padding: 10px 0 0
		+r1
			padding: 14px 0 0
			font-size: 11px
			letter-spacing: 0.17px
		+r2
			float: left
			clear: both
			padding: 8px 0 0
			line-height: 24px
		.icon-down
			position: absolute
			top: 50%
			right: 0
			font-size: 7px
			margin-top: -3px
			fill: #969da9
			transition: transform 0.3s linear, fill 0.25s ease-out
			+r1
				font-size: 5px
				margin-top: -2px
		&__label
			color: $gray
			padding-right: 3px
		&__label, &__select
			display: inline-block
			vertical-align: top
		&__select
			position: relative
			&-in
				cursor: pointer
				.no-touch &
					&:hover
						.icon-down
							fill: $blue
						.product-filter__text
							color: $blue
			&.is-active
				.icon-down
					transform: rotate(180deg)
				.product-filter
					&__list
						display: block
		&__text
			color: $dark
			padding-right: 18px
			position: relative
			transition: color 0.25s ease-out
		&__list
			position: absolute
			top: 100%
			right: -13px
			display: none
			padding: 20px 30px
			background-color: whitesmoke
			border-radius: 2px
			box-shadow: 0 6px 12px rgba(62, 76, 102, 0.2)
			z-index: 200
			line-height: 25px
			color: $gray
			li
				cursor: pointer
				white-space: nowrap
				transition: color 0.25s ease-out
				.no-touch &
					&:hover
						color: $blue
				&.is-active
					color: $dark