
//select
.my-select
	position: relative
	+hr
	font-size: 13px
	color: $dark
	letter-spacing: 0.2px
	width: 100%
	text-align: left
	cursor: pointer
	user-select: none
	+hover
		.my-select
			&__text
				border-color: #727b8a
	&.is-open
		.my-select
			&__text
				border-radius: 2px 2px 0 0
				border-color: $blue
			&__list
				opacity: 1
				visibility: visible
		i
			transform: rotate(-180deg)
			&:before
				opacity: 1
		+hover
			.my-select
				&__text
					border-color: $blue
	select
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden
		width: 100%
		height: 100%
		+r1
			visibility: visible
			z-index: 5
	i
		position: absolute
		right: 20px
		top: 50%
		margin-top: -3px
		background: url(../img/down.svg) no-repeat top center
		width: 12px
		height: 7px
		transition: transform 0.25s ease-out
		+r1
			height: 5px
			width: 10px
			margin-top: -2px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: url(../img/down-blue.svg) no-repeat top center
			opacity: 0
			transition: opacity 0.25s ease-out
	&__text
		position: relative
		line-height: 2.31
		white-space: nowrap
		overflow: hidden
		-ms-text-overflow: ellipsis
		text-overflow: ellipsis
		padding: 3px 45px 3px 20px
		z-index: 2
		border: 2px solid #d9dbe1
		border-radius: 2px
		transition: border-color 0.25s ease-out
		&.is-placeholder
			color: #aaaaaa
		+r1
			line-height: 1.6
			padding: 4px 30px 4px 20px
	&__list
		position: absolute
		top: 100%
		left: 0
		right: 0
		// box-shadow: 0px 2px 11px 0px rgba(0,0,0,0.18)
		z-index: 200
		opacity: 0
		visibility: hidden
		background-color: whitesmoke
		// border: 2px solid #d9dbe1
		// border-top: none
		// border-radius: 0 0 2px 2px
		border-radius: 2px
		box-shadow: 0 6px 12px rgba(62, 76, 102, 0.2)
		-ms-overflow-x: hidden
		overflow-x: hidden
		-ms-overflow-y: auto
		overflow-y: auto
		max-height: 200px
		padding: 20px 20px
		li
			line-height: 25px
			position: relative
			// padding: 0 20px
			transition: color 0.25s ease-out
			color: $gray
			&:first-child
				// border-top: none
			.no-touch &
				&:hover
					color: $blue
			&.is-active
				color: #102140

.select-small
	display: inline-block
	vertical-align: top
	min-width: 90px
	.my-select
		&__text
			line-height: 1.6
			padding: 3px 30px 3px 20px
		i
			height: 5px
			width: 10px
			margin-top: -2px

//select color
.select-color
	position: relative

	user-select: none
	cursor: pointer
	+hover
		.select-color
			&__text
				border-color: #727b8a
	&.is-open
		.select-color
			&__text
				border-radius: 2px 2px 0 0
				border-color: $blue
		svg
			fill: $blue
			transform: rotate(-180deg)
		+hover
			.select-color
				&__text
					border-color: $blue
	&__text
		position: relative

		padding: 11px 35px 10px 40px
		border: 2px solid #d9dbe1
		border-radius: 2px

		color: $dark

		+hr
		font-size: 13px
		line-height: 15px
		letter-spacing: 0.2px

		transition: border-color 0.25s ease-out
		+r1
			padding: 7px 35px 6px 32px
		span
			display: block
			overflow: hidden
			min-height: 15px

			white-space: nowrap
			-ms-text-overflow: ellipsis
			text-overflow: ellipsis
	i
		position: absolute
		top: 8px
		left: 8px

		width: 20px
		height: 20px
		border-radius: 50%
		+r1
			top: 6px
			left: 6px

			width: 16px
			height: 16px
	svg
		position: absolute
		top: 50%
		right: 20px

		margin-top: -3px

		fill: #969da9

		font-size: 7px

		transition: fill 0.25s ease-out, transform 0.25s ease-out
		+r1
			margin-top: -2px
			font-size: 5px