//tabs
.tabs
	&__top
		margin-top: -30px
		position: relative
		+r1
			margin-top: -25px
		+r2
			margin-top: -24px
		.icon-down
			font-size: 7px
			position: absolute
			top: 50%
			right: 14px
			margin-top: -3px
			fill: #969da9
			display: none
			+r2
				display: block
	&__select
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		opacity: 0
		z-index: 2
		cursor: pointer
		.no-touch &
			visibility: hidden
			+r2
				visibility: visible
	&__list
		background-color: white
		border-radius: 2px
		box-shadow: 0 3px 6px rgba(62, 76, 102, 0.1)
		font-size: 0
		+r1
			padding: 0 8px
		&_center
			text-align: center
			+r2
				text-align: left
	&__item
		display: inline-block
		vertical-align: top
		text-transform: uppercase
		font-size: 11px
		line-height: 30px
		letter-spacing: 0.17px
		color: $dark
		transition: color 0.25s ease-out
		position: relative
		padding: 16px 19px 14px
		cursor: pointer
		+r1
			line-height: 32px
			padding: 8px 7px
		+r2
			display: none
		&.is-active
			color: $blue
			+r2
				display: block
			&:before
				opacity: 1
				+r2
					opacity: 0
		.no-touch &
			&:hover
				color: $blue
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 50%
			width: 30px
			height: 2px
			border-radius: 1px
			margin-left: -15px
			box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
			opacity: 0
			background: $blue
			transition: opacity 0.25s ease-out
	&__container
		position: relative
	&__content
		// display: none
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		z-index: -1
		visibility: hidden
		&.is-active
			// display: block
			visibility: visible
			opacity: 1
			z-index: 1
			position: relative
	&__unit
		padding: 20px 0 10px
	&__text
		padding: 20px 0 56px