.card-gallery
	position: relative
	&__close
		position: absolute
		bottom: 100%
		left: 100%
		margin: 10px
		font-size: 0
		background: none
		+r2
			top: 10px
			right: 10px
			bottom: auto
			left: auto
			z-index: 100
		svg
			fill: #fff
			font-size: 10px
			+r2
				fill: $gray
	&__in
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s 0.5s ease, visibility 0.3s 0.5s ease
		+gpu
		position: relative
		.modal.in &
			opacity: 1
			visibility: visible
	&__slider
		height: 638px
		overflow: hidden
		+r2
			height: 400px
	.card-slide
		&__img
			height: 638px
			+r2
				height: 400px
				padding: 0 36px
	.btn-prev, .btn-next
		margin: -15px 10px 0
		position: absolute
		top: 50%
		height: 30px
		z-index: 100
		+r2
			margin: -15px 0 0
		&__visible, &__hidden
			top: 10px
			svg
				fill: #fff
				+r2
					fill: $gray
	.btn-prev
		right: 100%
		+r2
			right: auto
			left: 0
	.btn-next
		left: 100%
		+r2
			left: auto
			right: 0