.choose-colors
	padding: 20px 50px 35px
	+r2
		padding: 25px 16px 35px
	&__title
		position: relative

		padding: 0 0 10px
		margin-bottom: 5px

		color: $dark

		+as
		font-size: 28px
		line-height: 35px
		letter-spacing: 0.24px
		+r2
			font-size: 24px
			line-height: 1.3
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: -20px

			width: 40px
			height: 2px
			border-radius: 1px
			background: $blue
			+r2
				left: 0
	&__subtitle
		padding: 0 30px
		margin: 0 0 15px

		color: $dark

		+as
		font-size: 18px
		line-height: 20px
		letter-spacing: 0.24px
		+r2
			padding: 0 16px
	&__items
		font-size: 0
		white-space: nowrap
		position: relative
		+r2
			margin: 0
		&.ps-container
			.ps-scrollbar-x-rail
				position: absolute
				z-index: 2
				bottom: 0
				left: 0

				height: 5px !important

				opacity: 1
				background: none !important
				&:before
					content: ""
					position: absolute
					left: 30px
					right: 30px
					bottom: 2px

					border-bottom: 1px solid #d9dbe1
					+r2
						left: 16px
						right: 16px
				&:hover
					opacity: 1
			.ps-scrollbar-x
				bottom: 0
				height: 5px !important
				background: none !important
				&:before
					content: ""
					position: absolute
					bottom: 0
					left: 30px
					right: 30px

					height: 100%
					border-radius: 3px

					background: $blue
					+r2
						left: 16px
						right: 16px
	&__item
		display: inline-block
		vertical-align: top
		padding: 0 0 10px 20px
		// width: 25%
		width: 120px
		white-space: normal
		+r2
			// padding: 0 40px 10px 0
			// width: 50%
			padding: 0 16px 10px 16px
			margin: 0 0 0 -8px
			width: 112px
		&:last-child
			// padding-right: 0
			margin-right: 20px
			+r2
				margin-right: 0
	&__body
		position: relative

		// -ms-overflow-y: auto
		// overflow-y: auto
		overflow: auto
		margin: 0 -50px
		max-height: 400px
		+r2
			margin: 0 -16px
		&.ps-container
			.ps-scrollbar-y-rail
				z-index: 20
				margin-right: 7px

				width: 5px

				opacity: 1 !important
				background: none !important
				+r2
					margin-right: 5px
			.ps-scrollbar-y
				right: 0

				background: #c1c2c4
	&__section
		position: relative

		padding: 14px 20px 1px
		// -ms-overflow-x: auto
		// overflow-x: auto
		overflow: hidden
		// &:last-child
		// 	&:after
		// 		display: none
		+r2
			padding: 14px 16px 1px 8px
		&:after
			content: ""
			position: absolute
			bottom: 3px
			left: 0
			right: 0

			display: block
			margin: 0 50px

			border-bottom: 1px solid #d9dbe1
			+r2
				margin: 0 32px
	&__footer
		padding: 14px 0 0
		+clr
		// border-top: 1px solid #d9dbe1
		+r2
			text-align: center
		.btn
			float: right
			+r2
				float: none
	&__price
		float: left
		padding: 10px 0

		+as
		font-size: 18px
		line-height: 20px
		letter-spacing: 0.24px
		+r2
			float: none
		span, strong
			display: inline-block
			vertical-align: top
		span
			color: $dark
		strong
			color: $blue
	&__info
		display: none
	&__modal
		position: absolute
		z-index: 10
		top: -50px
		left: -200px

		visibility: hidden
		border-radius: 2px
		width: 230px

		opacity: 0
		background: #fff
		box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
		transition: opacity 0.25s ease-out, visibility 0.25s ease-out
		+r1
			top: 70px
			left: 50%
			margin-left: -115px
		&.is-active
			visibility: visible
			opacity: 1
	&__img
		border-radius: 2px 2px 0 0
		height: 190px

		background-repeat: no-repeat
		background-position: center
		background-size: cover
	&__modal-in
		padding: 18px 20px 22px
	&__heading
		position: relative

		margin-bottom: 15px

		color: $dark

		+as
		font-size: 18px
		line-height: 20px
		letter-spacing: 0.21px
		&:before
			content: ''
			position: absolute
			top: 0
			left: -20px

			border-radius: 1px
			width: 2px
			height: 20px

			background: $blue

	&__text
		color: $gray

		+hr
		font-size: 13px
		line-height: 15px
		letter-spacing: 0.19px
	&__close
		position: absolute
		top: -19px
		right: -19px

		background: none
		font-size: 0
		+r1
			top: 11px
			right: 11px
		svg
			fill: #fff
			font-size: 10px
			+r1
				fill: #969da9

.choose-color
	display: block
	margin: 0 auto
	max-width: 80px

	text-align: center

	cursor: pointer
	+hover
		.choose-color__figure
			box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
			&:after
				opacity: 1
	span
		display: block
	&__figure
		position: relative
		height: 80px

		transition: box-shadow 0.25s ease-out
		+vertical
		&:after
			content: ""
			position: absolute
			top: 10px
			left: 10px
			right: 10px
			bottom: 0

			border-radius: 2px

			opacity: 0
			box-shadow: 0 8px 16px rgba(62, 76, 102, 0.2)

			transition: opacity 0.25s ease-out
	&__img
		position: absolute
		z-index: 1
		top: 0
		left: 0
		right: 0
		bottom: 0

		border-radius: 2px

		background-position: center
		background-repeat: no-repeat
		background-size: cover
	&__status
		position: relative
		z-index: 2

		display: none
		vertical-align: middle
		width: 100%
		max-width: 70px

		color: #102140

		+hm
		font-size: 11px
		line-height: 10px
		letter-spacing: 0.16px
	&__title
		position: relative
		z-index: 3

		padding: 30px 0 0
		min-height: 60px

		color: $gray

		+hr
		font-size: 13px
		line-height: 15px
		letter-spacing: 0.19px

		transition: color 0.25s ease-out
		&:before, &:after
			content: ""
			position: absolute
			left: 50%

			border-radius: 50%
		&:before
			z-index: 1
			top: 9px

			margin-left: -6px
			width: 12px
			height: 12px

			background: #d9dbe1
			transition: background 0.25s ease-out, box-shadow 0.25s ease-out
		&:after
			z-index: 2
			top: 13px

			margin-left: -2px
			width: 4px
			height: 4px
			visibility: hidden

			opacity: 0
			background: #fff
			transition: visibility 0.25s ease-out, opacity 0.25s ease-out
	input, i
		display: none
	input:checked
		~ .choose-color__title
			color: $blue
			&:before
				background-color: $blue
				box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
			&:after
				visibility: visible
				opacity: 1
	input:disabled
		~ .choose-color__title
			opacity: 0.6
		~ .choose-color__figure
			.choose-color__img
				opacity: 0.6
			.choose-color__status
				display: inline-block
