.step-modal
	padding: 40px 40px 40px 30px
	&__icon
		width: 60px
		height: 60px
		border: 2px solid rgba(#d9dbe1, 0.6)
		+vertical
		border-radius: 50%
		margin: 0 auto 14px
		.icon-like
			font-size: 29px
		.icon-delivery-empty
			font-size: 24px
		.icon-medal
			font-size: 32px
		.icon-bank
			font-size: 26px
		svg
			fill: $blue
			display: inline-block
			vertical-align: middle
	&__title
		+as
		color: $dark
		font-size: 16px
		letter-spacing: 0.23px
		line-height: (20/16)
		margin-bottom: 16px
	p
		+hr
		color: $gray
		font-size: 13px
		letter-spacing: -0.31px
		line-height: (20/13)
		margin-bottom: 20px
		text-align: left
		max-width: 305px