.thx
	height: 350px
	+vertical
	&__inner
		display: inline-block
		vertical-align: middle

		width: 100%
	&__icon
		width: 40px
		height: 40px

		margin: 0 auto 14px

		border-radius: 50%

		background-color: $blue
		box-shadow: 0 4px 8px rgba(65, 123, 231, 0.3)

		+vertical
		svg
			display: inline-block
			vertical-align: middle

			fill: #fff

			font-size: 12px
	&__title
		color: $dark

		+as
		font-size: 16px
		line-height: 20px
		letter-spacing: 0.23px