.add-functions
	position: absolute
	z-index: 5
	bottom: 100%
	right: 10px

	padding: 18px 0 35px
	margin: 0 0 10px
	width: 250px
	visibility: hidden

	border-radius: 2px

	opacity: 0
	background: #fff
	box-shadow: 0 4px 8px 0 rgba(62, 76, 102, 0.2)

	text-align: center

	transition: visibility 0.25s ease-out, opacity 0.25s ease-out
	&.is-active
		visibility: visible
		opacity: 1
	li
		padding: 15px 20px 20px
	a
		display: inline-block
		vertical-align: top
		.no-touch &
			&:hover, &:active
				span
					border-color: $blue
					background: $blue
					box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
				svg
					fill: #fff
				.item__icon
					&:before
						opacity: 1
			&:active
				.item__icon
					&:before
						top: 9px
	&__icon
		position: relative

		margin: 0 auto 7px

		width: 50px
		height: 50px
		&:before
			content: ""

			position: absolute
			top: 15px
			left: 5px
			right: 5px

			height: 40px

			border-radius: 50%

			opacity: 0
			background: rgba(65, 123, 231, 0.3)
			box-shadow: 0 6px 8px rgba(65, 123, 231, 0.3)

			transition: 0.25s ease-out
		span
			position: relative
			z-index: 2

			height: 100%
			width: 100%

			display: block

			border: 2px solid #969da9
			border-radius: 50%

			transition: 0.25s ease-out

			+vertical
		svg
			display: inline-block
			vertical-align: middle

			fill: $blue

			transition: fill 0.25s ease-out
		.icon-heart
			margin-top: 3px
			font-size: 18px
		.icon-basket
			margin-top: -1px
			font-size: 20px
		.icon-sale
			margin-top: 1px
			font-size: 25px
	&__name
		color: #525760

		+hr
		font-size: 13px
		line-height: 1.38
		letter-spacing: 0.2px