.l-container
	padding: 30px 20px 60px
	+md
		padding-left: 0
		padding-right: 0

.l-row
	margin: 0 -15px
	font-size: 0
	+clr

.l-col
	display: inline-block
	vertical-align: top
	padding: 15px
	width: 100%
	font-size: 14px
	&-md
		width: 50%
		+md
			width: 100%
	&-sm
		width: 33.33%
		+md
			width: 50%
		+sm
			width: 100%
	&-xs
		width: 25%
		+md
			width: 50%
		+sm
			width: 100%