$colWidth: 120px
$colPadding: 10px
$colAlign: center

.modifications
	position: relative
	padding: 30px 20px 0
	text-align: center
	+r1
		padding: 24px 0 0
	&__title
		margin-bottom: 5px
		color: $dark
		+as
		font-size: 28px
		line-height: 35px
		letter-spacing: 0.24px
		text-align: left
	&__items
		position: relative
		display: inline-block
		vertical-align: top
		overflow: auto
		max-width: 100%
		&.ps-container
			.ps-scrollbar-x-rail
				position: absolute
				z-index: 2
				bottom: 0
				left: 0

				height: 5px !important

				opacity: 1
				background: none !important
				&:before
					content: ""
					position: absolute
					left: 0
					right: 0
					bottom: 2px

					border-bottom: 1px solid #d9dbe1
				&:hover
					opacity: 1
			.ps-scrollbar-x
				bottom: 0
				height: 5px !important
				background: none !important
				&:before
					content: ""
					position: absolute
					bottom: 0
					left: 0
					right: 0

					height: 100%
					border-radius: 3px

					background: $blue
	&__headers
		padding: 20px 0 20px 20px
		font-size: 0
		text-align: left
		white-space: nowrap
	&__header
		position: relative
		display: inline-block
		vertical-align: top
		padding: 0 $colPadding
		width: $colWidth
		color: $dark
		+as
		font-size: 16px
		line-height: 20px
		letter-spacing: 0.23px
		text-align: $colAlign

.modification
	position: relative
	display: block
	padding: 20px 0 20px 20px
	border-top: 1px solid #d9dbe1
	font-size: 0
	white-space: nowrap
	cursor: pointer
	&__radio
		position: absolute
		top: 54px
		left: 0
		input 
			display: none
			&:checked + i
				&:before
					opacity: 1
		i
			position: relative
			display: block
			border-radius: 50%
			width: 12px
			height: 12px
			background: #d9dbe1
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				border: 4px solid $blue 
				border-radius: 50%
				opacity: 0
				background: $white
				box-shadow: 0 2px 4px rgba(65, 123, 231, 0.3)
				transition: opacity 0.25s
	&__items
		display: inline-block
		vertical-align: top
	&__item 
		display: inline-block
		vertical-align: top
		padding: 0 $colPadding
		width: $colWidth
		text-align: $colAlign
	&__img
		position: relative
		display: block
		margin: 0 auto
		width: 80px
		height: 80px
		+hover
			&:after
				opacity: 1
		&:after
			content: ''
			position: absolute
			top: 10px
			left: 10px
			right: 10px
			bottom: 3px
			border-radius: 2px
			opacity: 0
			box-shadow: 0 8px 16px rgba(62, 76, 102, 0.2)
			transition: opacity 0.25s ease-out
		&-in 
			position: relative
			z-index: 1
			display: block
			border: 1px solid rgba($dark, 0.2)
			border-radius: 2px
			width: 100%
			height: 100%
			+cover
	&__title
		display: block
		padding: 4px 0 0
		+hr
		font-size: 14px
	&__price
		display: inline-block
		vertical-align: top
		height: 80px
		line-height: 80px
		white-space: normal
		&-in 
			display: inline-block
			vertical-align: middle
			text-align: left
		&-main,
		&-old
			display: block
			line-height: 1.2
		&-main
			color: $blue
			+as
			font-size: 28*0.7px
		&-old 
			color: #727b8a
			+hr
			font-size: 18*0.7px
			text-decoration: line-through

.modifications-modal
	position: absolute
	z-index: 10
	top: 60px
	left: 0

	visibility: hidden
	border-radius: 2px
	width: 230px

	opacity: 0
	background: #fff
	box-shadow: 0 4px 8px rgba(62, 76, 102, 0.2)
	text-align: left
	transition: opacity 0.25s ease-out, visibility 0.25s ease-out
	&.is-open
		visibility: visible
		opacity: 1
	&__in
		padding: 18px 20px 22px
	&__img
		border-radius: 2px 2px 0 0
		height: 190px

		background-repeat: no-repeat
		background-position: center
		background-size: cover
	&__title
		position: relative

		margin-bottom: 15px

		color: $dark

		+as
		font-size: 18px
		line-height: 20px
		letter-spacing: 0.21px
		&:before
			content: ''
			position: absolute
			top: 0
			left: -20px

			border-radius: 1px
			width: 2px
			height: 20px

			background: $blue

	&__description
		color: $gray

		+hr
		font-size: 13px
		line-height: 15px
		letter-spacing: 0.19px
	&__close
		position: absolute
		top: 0
		right: 0
		width: 40px
		height: 40px
		font-size: 0
		background: none
		svg
			fill: #969da9
			font-size: 10px
