.sm-modification
	position: relative
	padding: 0 20px 10px 0
	border-bottom: 1px solid #d9dbe1
	+r(1080)
		padding-top: 8px
	.modifications-modal
		top: 50%
		left: 0
		transform: translate3d(-100%,-50%,0)
		+r(1080)
			transform: translate3d(0,-50%,0)
	&__row
		position: relative
		display: block
		padding-left: 20px
		max-width: 400px
		font-size: 0
		&_header 
			padding-bottom: 10px
		&_item
			padding-top: 5px
			padding-bottom: 5px
	&__body
		position: relative
		max-height: 150px
	&__heading
		font-size: 12px
		+sm 
			font-size: 10px
	&__radio
		position: absolute
		top: 50%
		left: 0
		transform: translate3d(0,-50%,0)
	&__col 
		display: inline-block
		vertical-align: top
		width: 25%
		text-align: center
	&__item
		display: block
		margin: 0 auto
		border: 1px solid rgba(16, 33, 64, 0.2)
		border-radius: 2px
		width: 40px
		height: 40px
		+cover
		cursor: pointer