.sticker-favorite
	display: block
	padding: 2px 0 0
	border: 2px solid #d9dbe1
	border-radius: 50%
	width: 32px
	height: 32px
	+vertical
	svg
		display: inline-block
		vertical-align: middle

		fill: $blue
		font-size: 14px