.bonus
	&__body
		min-height: 380px
		border-bottom: 1px solid #d9dbe1
		padding: 20px 0
		+r2
			padding: 16px 0 24px
			min-height: 1px
	&__box
		+clr
		padding: 0 20px
		+r2
			padding: 0
	&__label
		width: 40%
		float: left
		padding: 6px 30px 4px
		+r2
			width: 100%
			float: none
			padding: 0 0 8px
	&__field
		max-width: 310px
		width: 60%
		float: left
		position: relative
		+r2
			width: 100%
			float: none
		p
			padding-top: 16px
		// .input
		// 	padding-right: 40px
	&__icon
		position: absolute
		top: 16px
		right: 20px
		font-size: 0
		.icon-check
			font-size: 10px
			fill: $blue
			+r1
				top: 11px
				right: 16px