.new-done
	&__header
		padding: 24px 0
		border-bottom: 1px solid #d9dbe1
	&__body
		padding: 24px 0
		min-height: 260px
		color: $gray
		font-size: 13px
		line-height: 20px
		+r1
			min-height: 1px
		strong
			color: $dark
	&__footer
		font-size: 0
		text-align: center
	&__col
		display: inline-block
		vertical-align: top
		padding: 20px
		width: 100%
		max-width: 300px
		.btn
			width: 100%