.new-addresses
	padding: 0 20px 20px
	+r2
		padding: 0 0 20px
	&__footer
		padding: 24px 0
		font-size: 14px
		text-align: center
		p
			display: inline-block
			vertical-align: middle
			margin-bottom: 16px
	&__slash
		display: inline-block
		vertical-align: middle
		padding: 0 10px
	&__btns
		.link, .btn
			display: inline-block
			vertical-align: middle

.new-address
	padding: 16px 0
	border-bottom: 1px solid #d9dbe1
	font-size: 0
	+clr
	&__info
		width: 40%
		color: $gray
		+hr
		font-size: 13px
		line-height: 20px
		+r3
			padding: 0 0 8px
			text-align: center
	&__controls
		width: 60%
		font-size: 0
		text-align: right
		+clr
		+r3
			text-align: center
		.btn
			margin: 8px 0 8px 8px
			width: 100%
			max-width: 210px
			+r3
				display: block
				margin: 8px auto 0
		.btn-action
			margin: 8px
	&__info,
	&__controls
		display: inline-block
		vertical-align: middle
		+r3
			display: block
			width: 100%
			