.order-success
	padding: 16px 0
	&__title
		padding: 24px 0
		border-bottom: 1px solid #d9dbe1
	&__content
		padding: 24px 0
		font-size: 14px
	p
		+hr
		color: $gray
	em
		color: $dark 
		font-style: normal