.payment
	&__body
		min-height: 380px
		border-bottom: 1px solid #d9dbe1
		padding: 20px 0
		+r2
			padding: 16px 0 24px
			min-height: 1px
	&__box
		padding: 0 50px
		+r2
			padding: 0
	&__text
		padding: 6px 0 14px
	&__field
		padding-bottom: 10px

.pay-field
	font-size: 13px
	line-height: 15px
	letter-spacing: 0.57px
	color: $gray
	max-width: 330px
	+r2
		max-width: 288px
	&__label
		float: left
		padding: 13px 27px 11px 0
		+r1
			padding: 9px 27px 7px 0
		+r2
			float: none
			display: block
			padding: 0 0 8px
	&__symbol
		float: right
		padding: 13px 0 11px 10px
		+r1
			padding: 9px 0 7px 10px
	&__input
		overflow: hidden