.result
	&__body
		min-height: 380px
		padding: 35px 0 0
		+r2
			padding: 16px 0 24px
			min-height: 1px
	&__field
		+clr
		padding: 0 20px 20px
		+r2
			padding: 0 15px 16px
	&__label
		width: 40%
		float: left
		padding: 6px 30px 4px
		+r2
			width: 100%
			float: none
			padding: 0 0 8px
	&__info
		max-width: 310px
		width: 60%
		float: left
		position: relative
		padding: 6px 0 4px
		+r2
			padding: 0 0 8px
			width: 100%
			float: none
		li
			+hr
			font-size: 13px
			letter-spacing: 0.2px
			line-height: 20px
			color: $dark
			span
				color: $gray
			span, strong
				display: inline-block
				vertical-align: top
	&__price
		+as
		color: $blue
		font-size: 18px
		letter-spacing: 0.21px
		line-height: 20px
	&__btn
		text-align: center
		