.store
	&__body
		min-height: 380px
		border-bottom: 1px solid #d9dbe1
		padding: 20px 0
		+r2
			padding: 16px 0 24px
			min-height: 1px
	&__box
		padding: 0 20px 13px
		+clr
		+r2
			padding: 0 0 13px
	&__label
		width: 40%
		float: left
		padding: 6px 30px 4px
		+r2
			width: 100%
			float: none
			padding: 0 0 8px
	&__info
		width: 60%
		float: left
		position: relative
		padding: 6px 0 4px
		+r2
			width: 100%
			float: none
			padding: 0 0 8px
		p
			+hr
			color: $dark
			font-size: 13px
			letter-spacing: 0.19px
			line-height: 20px